<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>18. Closure - Jekyll Curate</title>


  <meta name="description" content="함수와 그 함수가 선언한 렉시컬 환경의 조합, 클로저"/>



    <meta property="og:type" content="website"/>
<meta property="og:url" content="http://localhost:4000/blog/2024-12-28-18.%20Closure/"/>


  <meta property="og:title" content="18. Closure"/>



  <meta property="og:description" content="함수와 그 함수가 선언한 렉시컬 환경의 조합, 클로저"/>




<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
    <link rel="alternate" type="application/atom+xml" title="Jekyll Curate" href="/feed.xml">
    <link rel="icon" href="/assets/images/favicon/favicon.png">


    <link href="/assets/css/main.css" rel="stylesheet">

    
      <script>
          localStorage.getItem('darkMode') === 'true' && document.documentElement.setAttribute('data-bs-theme', 'dark');
      </script>
    

    
      <!-- https://github.com/orestbida/cookieconsent -->

<link rel="stylesheet" href="/assets/css/cookieconsent.css">
<script defer src="/assets/js/cookieconsent.js"></script>

<!-- Inline script -->
<script>
    window.addEventListener('load', function () {

        // obtain plugin
        var cc = initCookieConsent();

        // run plugin with your configuration
        cc.run({
            current_lang: 'en',
            autoclear_cookies: true,                   // default: false
            page_scripts: true,                        // default: false

            // mode: 'opt-in'                          // default: 'opt-in'; value: 'opt-in' or 'opt-out'
            // delay: 0,                               // default: 0
            // auto_language: '',                      // default: null; could also be 'browser' or 'document'
            // autorun: true,                          // default: true
            // force_consent: false,                   // default: false
            // hide_from_bots: true,                   // default: true
            // remove_cookie_tables: false             // default: false
            // cookie_name: 'cc_cookie',               // default: 'cc_cookie'
            // cookie_expiration: 182,                 // default: 182 (days)
            // cookie_necessary_only_expiration: 182   // default: disabled
            // cookie_domain: location.hostname,       // default: current domain
            // cookie_path: '/',                       // default: root
            // cookie_same_site: 'Lax',                // default: 'Lax'
            // use_rfc_cookie: false,                  // default: false
            // revision: 0,                            // default: 0

            onFirstAction: function (user_preferences, cookie) {
                // callback triggered only once on the first accept/reject action
            },

            onAccept: function (cookie) {
                // callback triggered on the first accept/reject action, and after each page load
            },

            onChange: function (cookie, changed_preferences) { 
                // If analytics category is disabled => disable google analytics 
                if (!cc.allowedCategory('analytics')) { 
                    typeof gtag === 'function' && gtag('consent', 'update', { 
                        'analytics_storage': 'denied' 
                    }); 
                } 
            }, 

            languages: {
                'en': {
                    consent_modal: {
                        title: 'We use cookies!',
                        description: 'Hi, this website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent. <button type="button" data-cc="c-settings" class="cc-link">Let me choose</button>',
                        primary_btn: {
                            text: 'Accept all',
                            role: 'accept_all'              // 'accept_selected' or 'accept_all'
                        },
                        secondary_btn: {
                            text: 'Reject all',
                            role: 'accept_necessary'        // 'settings' or 'accept_necessary'
                        }
                    },
                    settings_modal: {
                        title: 'Cookie preferences',
                        save_settings_btn: 'Save settings',
                        accept_all_btn: 'Accept all',
                        reject_all_btn: 'Reject all',
                        close_btn_label: 'Close',
                        // cookie_table_caption: 'Cookie list',
                        cookie_table_headers: [
                            { col1: 'Name' },
                            { col2: 'Domain' },
                            { col3: 'Expiration' },
                            { col4: 'Description' }
                        ],
                        blocks: [
                            {
                                title: 'Cookie usage 📢',
                                description: 'I use cookies to ensure the basic functionalities of the website and to enhance your online experience. You can choose for each category to opt-in/out whenever you want. For more details relative to cookies and other sensitive data, please read the full <a href="#" class="cc-link">privacy policy</a>.'
                            }, {
                                title: 'Strictly necessary cookies',
                                description: 'These cookies are essential for the proper functioning of my website. Without these cookies, the website would not work properly',
                                toggle: {
                                    value: 'necessary',
                                    enabled: true,
                                    readonly: true          // cookie categories with readonly=true are all treated as "necessary cookies"
                                }
                            }, {
                                title: 'Performance and Analytics cookies',
                                description: 'These cookies allow the website to remember the choices you have made in the past',
                                toggle: {
                                    value: 'analytics',     // your cookie category
                                    enabled: false,
                                    readonly: false
                                },
                                cookie_table: [             // list of all expected cookies
                                    {
                                        col1: '^_ga',       // match all cookies starting with "_ga"
                                        col2: 'google.com',
                                        col3: '2 years',
                                        col4: 'description ...',
                                        is_regex: true
                                    },
                                    {
                                        col1: '_gid',
                                        col2: 'google.com',
                                        col3: '1 day',
                                        col4: 'description ...',
                                    }
                                ]
                            },
                            {
                                title: 'More information',
                                description: 'For any queries in relation to our policy on cookies and your choices, please <a class="cc-link" href="#yourcontactpage">contact us</a>.',
                            }
                        ]
                    }
                }
            }
        });
    });
</script>
    

    

    <link href="/assets/css/fonts.css" rel="stylesheet">




    

  </head>
<body class="page page-post has-static-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/">Home</a>
          </li>
        
          <li class="menu-item-blog">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="menu-item-contact">
            <a href="/contact/">Contact</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
  </div>

</div>




<div id="header" class='header '>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-mobile">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-mobile.png"/>
        </a>
      </div>
    
  
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert-mobile.png"/>
        </a>
      </div>
    
  
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class=" ">
          <a href="/" >Home</a>
        </li>
      
    
      

        
        

        <li class="menu-item-dropdown menu-item-Blog ">
          <a href="/blog/">Blog <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/category/javascript/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Javascript</div>
                  
                </div>
              </a>
            
              <a href="/category/algorithm/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Algorithm</div>
                  
                </div>
              </a>
            
          </div>

        </li>
      
    
      
        
        <li class=" ">
          <a href="/contact/" >Contact</a>
        </li>
      
    
  </ul>
</div>

    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  <div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        









<div class="heading heading-left">
  
  
  
  <div class="heading-heading">
    <h1>18. Closure</h1>
  </div>
  
  
  
    <div class="heading-description">
      <p>함수와 그 함수가 선언한 렉시컬 환경의 조합, 클로저</p>
    </div>
  

  
</div>
      </div>
    </div>
  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        
        
          <div class="mb-2">
          
            




<div class="author">
  

  
</div>
          
          </div>
        
        
        <div class="content"><hr />

<blockquote>
  <p>A closure is the combination of a function and the lexical environment within which that function was declared.</p>
</blockquote>

<p>​ Mozilla Developer Network. (n.d.). <strong>Closures</strong>. Retrieved December 27, 2024</p>

<h2 id="1-클로저와-렉시컬-환경">1. 클로저와 렉시컬 환경</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// ①</span>
<span class="kd">function</span> <span class="nf">outer</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">inner</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
  <span class="p">};</span> <span class="c1">// ②</span>
  <span class="k">return</span> <span class="nx">inner</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// outer 함수를 호출하면 중첩 함수 inner를 반환한다.</span>
<span class="c1">// 그리고 outer 함수의 실행 컨텍스트는 실행 컨텍스트 스택에서 팝되어 제거된다.</span>
<span class="kd">const</span> <span class="nx">innerFunc</span> <span class="o">=</span> <span class="nf">outer</span><span class="p">();</span>
<span class="nf">innerFunc</span><span class="p">();</span> <span class="c1">// 10</span>
</code></pre></div></div>

<p>🧐 Q. <code class="language-plaintext highlighter-rouge">Outer</code> 함수의 지역변수 <code class="language-plaintext highlighter-rouge">x</code>의 값인 10이다. 이미 생명 주기가 종료되어 실행 컨텍스트 스택에서 제거된 <code class="language-plaintext highlighter-rouge">outer</code> 함수의 지역 변수 <code class="language-plaintext highlighter-rouge">x</code>가 다시 부활이라도 한 듯 동작하고 있다. 도대체 이는 어떻게 된건인걸까?</p>

<p>Answer) <code class="language-plaintext highlighter-rouge">outer</code> 함수의 실행 컨텍스트는 실행 컨텍스트 스택에서 제거되지만 <code class="language-plaintext highlighter-rouge">outer</code>함수의 렉시컬 환경까지 소멸하지는 않는다. <br /></p>

<p><span style="color:#E4007F"><code class="language-plaintext highlighter-rouge">outer</code> 함수의 렉시컬 환경은 <code class="language-plaintext highlighter-rouge">inner</code> 함수의 [[Environment]] 내부 슬롯에 의해 참조되고 있고, </span><br /></p>

<p><span style="color:#3498db"><code class="language-plaintext highlighter-rouge">inner</code> 함수는 전역 변수 <code class="language-plaintext highlighter-rouge">innerfunc</code>에 의해 참조되고 있으므로 가비지컬렉션의 대상이 되지 않는다. </span></p>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_18/closure.webp" alt="Photo of Nested functions and lexical environments" />
  </a>
  <figcaption>
    <h4>Nested functions and lexical environments</h4>
    <p>Ungmo Lee. (2020). Modern Javascript DeepDive. wikibooks. p.396.</p>
  </figcaption>
</figure>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="2-클로저의-활용">2. 클로저의 활용</h2>

<p>🧐 Q. 근본적으로 클로저를 왜 사용할까?</p>

<p>Answer)</p>

<p><strong>첫째</strong>은 상태 유지(state preservation)를 위해서<br /></p>

<p>=&gt; “변수의 값이 특정 함수가 호출되기 전까지 변경되지 않고 유지하기 위해서” <br /></p>

<p><strong>둘째</strong>은 데이터 보호(data encapsulation) 및 제어(controlled access)를 위해서 <br /></p>

<p>=&gt; “오로지 특정 함수만 해당 변수의 값을 변경하기 위해서” <br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">increase</span> <span class="o">=</span> <span class="p">(</span><span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">return</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">++</span><span class="nx">num</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">})();</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">increase</span><span class="p">());</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">increase</span><span class="p">());</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">increase</span><span class="p">());</span> <span class="c1">// 3</span>
</code></pre></div></div>

<p><br /></p>

<p>🧐 Q. 즉시실행 함수 내 선언된 변수와 생성자 함수가 생성할 인스턴스의 프로퍼티간 차이는 무엇일까?</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// (1) 즉시실행함수 내 선언된 변수 (private)</span>

<span class="kd">const</span> <span class="nx">Counter</span> <span class="o">=</span> <span class="p">(</span><span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 클로저 변수</span>

  <span class="kd">function</span> <span class="nf">Counter</span><span class="p">()</span> <span class="p">{}</span>
  <span class="nx">Counter</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">increase</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">++</span><span class="nx">num</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="nx">Counter</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">decrease</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">num</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="o">--</span><span class="nx">num</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="nx">Counter</span><span class="p">;</span>
<span class="p">}());</span>

<span class="kd">const</span> <span class="nx">counter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Counter</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">.</span><span class="nf">increase</span><span class="p">());</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">.</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="nx">conuter</span><span class="p">.</span><span class="nx">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">.</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 10</span>
<span class="err">⭐️</span> <span class="nx">헷갈렸던</span> <span class="nx">부분</span>
<span class="c1">// 이는 counter객체에 num 프로퍼티 ≠ 클로저 변수 num과는 관계가 없다.</span>
<span class="c1">// 클로저 변수 num과 인스턴스 프로퍼티 num은 서로 다른 렉시컬 환경(Lexical Environment)에 존재하며, 완전히 별개의 개체로 동작한다.</span>


<span class="c1">// (2) 생성자 함수가 생성할 인스턴스의 프로퍼티 (public)</span>

<span class="kd">const</span> <span class="nx">Counter</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nf">Counter</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 인스턴스 프로퍼티로 정의</span>
  <span class="p">}</span>

  <span class="nx">Counter</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">increase</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">++</span><span class="k">this</span><span class="p">.</span><span class="nx">num</span><span class="p">;</span> <span class="c1">// this.num 참조</span>
  <span class="p">};</span>

  <span class="nx">Counter</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">decrease</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">num</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="o">--</span><span class="k">this</span><span class="p">.</span><span class="nx">num</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// this.num 참조</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="nx">Counter</span><span class="p">;</span>
<span class="p">}());</span>

<span class="kd">const</span> <span class="nx">counter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Counter</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">.</span><span class="nf">increase</span><span class="p">());</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">.</span><span class="nf">decrease</span><span class="p">());</span> <span class="c1">// 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">.</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 0 (외부에서 접근 가능)</span>

</code></pre></div></div>

<p><br /></p>

<p>🧐 Q. 렉시컬 환경을 공유하는 클로저를 만들 수 없을까?</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">counter</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">return</span> <span class="nf">function </span><span class="p">(</span><span class="nx">predicate</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">counter</span> <span class="o">=</span> <span class="nf">predicate</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">counter</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}());</span>

<span class="kd">function</span> <span class="nf">increase</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">++</span><span class="nx">n</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">decrease</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">--</span><span class="nx">n</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">counter</span><span class="p">(</span><span class="nx">increase</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">counter</span><span class="p">(</span><span class="nx">increase</span><span class="p">));</span> <span class="c1">// 2</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">counter</span><span class="p">(</span><span class="nx">decrease</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">counter</span><span class="p">(</span><span class="nx">decrease</span><span class="p">));</span> <span class="c1">// 0</span>
<span class="cm">/*
즉시 실행 함수로 호출하면 렉시컬 환경을 공유하는 클로저가 생기고
여기에 증가, 감소 함수를 인자로 넣음으로써 해당 클로저를 공유할 수 있다.
/*

</span></code></pre></div></div>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="3-혼동하기-쉬운-케이스">3. 혼동하기 쉬운 케이스</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">funcs</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nf">for </span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">funcs</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">i</span><span class="p">;</span> <span class="p">};</span>
<span class="p">}</span>
<span class="c1">// i가 증가된 상태로 끝나고,</span>
<span class="nf">for </span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">funcs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">funcs</span><span class="p">[</span><span class="nx">j</span><span class="p">]());</span> <span class="c1">// 3, 3, 3</span>
<span class="p">}</span>


<span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">funcs</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nf">for </span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">funcs</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">i</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">}(</span><span class="nx">i</span><span class="p">));</span>
<span class="p">}</span>

<span class="nf">for </span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">funcs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">funcs</span><span class="p">[</span><span class="nx">j</span><span class="p">]())</span> <span class="c1">// 0, 1, 2</span>
<span class="p">}</span>
<span class="c1">// 즉시실행함수가 반환한 함수는 클로저이다.자신이 언된 환경(스코프)에 있는 변수에 접근할 수 있는 함수를 말한다.</span>
<span class="c1">// 즉, 함수가 외부 함수의 변수에 접근하거나 참조를 유지할 수 있으면 클로저라고 할 수 있다</span>
<span class="c1">// 즉시 실행 함수 내부의 i 값은 외부에서 접근할 수 없지만, 반환된 함수는 이 값을 계속 참조합니다.</span>



<span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="nx">keyword</span> <span class="nf">변화 </span><span class="p">(</span><span class="kd">var</span> <span class="err">→</span> <span class="kd">let</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">funcs</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nf">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">funcs</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">i</span><span class="p">;</span> <span class="p">};</span>
<span class="p">}</span>
<span class="c1">// i가 증가된 상태로 끝나고,</span>
<span class="nf">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">funcs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">funcs</span><span class="p">[</span><span class="nx">j</span><span class="p">]());</span> <span class="c1">// 0, 1, 2</span>
<span class="p">}</span>
<span class="c1">// 1. for 루프의 매 반복마다 새로운 블록 스코프가 생성된다.</span>
<span class="c1">// 2. let i는 해당 블록 스코프에서 새로 선언되므로, 반복마다 다른 i 변수가 존재한다.</span>
<span class="c1">// 3. funcs[i]에 저장된 함수는 각각의 반복에서 생성된 고유의 i를 참조한다.</span>
<span class="c1">// 4. 따라서 각 함수는 자신이 생성된 반복에서의 i값을 클로저로서 기억하고 반환한다.</span>

</code></pre></div></div>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_18/blocklevelscopeClosure.webp" alt="Photo of Blocklevel Scope Closure" />
  </a>
  <figcaption>
    <h4>Blocklevel Scope Closure</h4>
    <p>Ungmo Lee. (2020). Modern Javascript DeepDive. wikibooks. p.415.</p>
  </figcaption>
</figure>

<p><br /><br /><br /></p>

<h4 id="reference-모던자바스크립트-deep-dive-24장-클로저"><span style="color:grey">reference: 모던자바스크립트 Deep Dive 24장. 클로저</span></h4>
</div>

        
        <div class="categories">
        


  
    




<div class="category-link">
<a href="/category/development">
  Development
</a>

</div>
  
    




<div class="category-link">
<a href="/category/javascript">
  Javascript
</a>

</div>
  

        
        </div>

        

      </div>
    </div>
  </div>
</div>


  <!-- <div class="section section-base-bg-2">
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
        <div class="subscribe">
  <div class="row">
    <div class="col-12 col-md-4 mb-2 mb-md-0">
      <h2 class="">Let's keep in touch</h2>
    </div>

    <div class="co-12 col-md-8">
      <div id="mc_embed_signup">
        <form action="https://zerostatic.us21.list-manage.com/subscribe/post?u=798e19886b83aaab346734382&amp;id=f1c526a772&amp;f_id=0027e3e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form" target="_blank" novalidate>
          <div class="subscribe-fields">
            <input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" type="email" value="" />
            <div aria-hidden="true" style="position: absolute; left: -5000px"><input name="b_675276692aebec1c007f8156d_3e3da720c2" tabindex="-1" type="text" value="" /></div>
            <input type="submit" value="Submit" />
          </div>
          <div class="subscribe-responses" id="mce-responses">
            <div class="response response-error" id="mce-error-response" style="display: none"></div>
            <div class="response response-success" id="mce-success-response" style="display: none"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div> -->
  </div>


</div>




<script type="text/javascript" src="/assets/js/scripts.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>





</body>
</html>