<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>6. Failure rate - Jekyll Curate</title>


  <meta name="description" content="도달한 사용자 수와 실패율을 정확하게 계산하고, 이를 효율적으로 정렬하여 올바른 순서로 스테이지를 반환"/>



    <meta property="og:type" content="website"/>
<meta property="og:url" content="http://localhost:4000/blog/2024-09-20-algorithm-6.FailureRate/"/>


  <meta property="og:title" content="6. Failure rate"/>



  <meta property="og:description" content="도달한 사용자 수와 실패율을 정확하게 계산하고, 이를 효율적으로 정렬하여 올바른 순서로 스테이지를 반환"/>




<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
    <link rel="alternate" type="application/atom+xml" title="Jekyll Curate" href="/feed.xml">
    <link rel="icon" href="/assets/images/favicon/favicon.png">


    <link href="/assets/css/main.css" rel="stylesheet">

    
      <script>
          localStorage.getItem('darkMode') === 'true' && document.documentElement.setAttribute('data-bs-theme', 'dark');
      </script>
    

    
      <!-- https://github.com/orestbida/cookieconsent -->

<link rel="stylesheet" href="/assets/css/cookieconsent.css">
<script defer src="/assets/js/cookieconsent.js"></script>

<!-- Inline script -->
<script>
    window.addEventListener('load', function () {

        // obtain plugin
        var cc = initCookieConsent();

        // run plugin with your configuration
        cc.run({
            current_lang: 'en',
            autoclear_cookies: true,                   // default: false
            page_scripts: true,                        // default: false

            // mode: 'opt-in'                          // default: 'opt-in'; value: 'opt-in' or 'opt-out'
            // delay: 0,                               // default: 0
            // auto_language: '',                      // default: null; could also be 'browser' or 'document'
            // autorun: true,                          // default: true
            // force_consent: false,                   // default: false
            // hide_from_bots: true,                   // default: true
            // remove_cookie_tables: false             // default: false
            // cookie_name: 'cc_cookie',               // default: 'cc_cookie'
            // cookie_expiration: 182,                 // default: 182 (days)
            // cookie_necessary_only_expiration: 182   // default: disabled
            // cookie_domain: location.hostname,       // default: current domain
            // cookie_path: '/',                       // default: root
            // cookie_same_site: 'Lax',                // default: 'Lax'
            // use_rfc_cookie: false,                  // default: false
            // revision: 0,                            // default: 0

            onFirstAction: function (user_preferences, cookie) {
                // callback triggered only once on the first accept/reject action
            },

            onAccept: function (cookie) {
                // callback triggered on the first accept/reject action, and after each page load
            },

            onChange: function (cookie, changed_preferences) { 
                // If analytics category is disabled => disable google analytics 
                if (!cc.allowedCategory('analytics')) { 
                    typeof gtag === 'function' && gtag('consent', 'update', { 
                        'analytics_storage': 'denied' 
                    }); 
                } 
            }, 

            languages: {
                'en': {
                    consent_modal: {
                        title: 'We use cookies!',
                        description: 'Hi, this website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent. <button type="button" data-cc="c-settings" class="cc-link">Let me choose</button>',
                        primary_btn: {
                            text: 'Accept all',
                            role: 'accept_all'              // 'accept_selected' or 'accept_all'
                        },
                        secondary_btn: {
                            text: 'Reject all',
                            role: 'accept_necessary'        // 'settings' or 'accept_necessary'
                        }
                    },
                    settings_modal: {
                        title: 'Cookie preferences',
                        save_settings_btn: 'Save settings',
                        accept_all_btn: 'Accept all',
                        reject_all_btn: 'Reject all',
                        close_btn_label: 'Close',
                        // cookie_table_caption: 'Cookie list',
                        cookie_table_headers: [
                            { col1: 'Name' },
                            { col2: 'Domain' },
                            { col3: 'Expiration' },
                            { col4: 'Description' }
                        ],
                        blocks: [
                            {
                                title: 'Cookie usage 📢',
                                description: 'I use cookies to ensure the basic functionalities of the website and to enhance your online experience. You can choose for each category to opt-in/out whenever you want. For more details relative to cookies and other sensitive data, please read the full <a href="#" class="cc-link">privacy policy</a>.'
                            }, {
                                title: 'Strictly necessary cookies',
                                description: 'These cookies are essential for the proper functioning of my website. Without these cookies, the website would not work properly',
                                toggle: {
                                    value: 'necessary',
                                    enabled: true,
                                    readonly: true          // cookie categories with readonly=true are all treated as "necessary cookies"
                                }
                            }, {
                                title: 'Performance and Analytics cookies',
                                description: 'These cookies allow the website to remember the choices you have made in the past',
                                toggle: {
                                    value: 'analytics',     // your cookie category
                                    enabled: false,
                                    readonly: false
                                },
                                cookie_table: [             // list of all expected cookies
                                    {
                                        col1: '^_ga',       // match all cookies starting with "_ga"
                                        col2: 'google.com',
                                        col3: '2 years',
                                        col4: 'description ...',
                                        is_regex: true
                                    },
                                    {
                                        col1: '_gid',
                                        col2: 'google.com',
                                        col3: '1 day',
                                        col4: 'description ...',
                                    }
                                ]
                            },
                            {
                                title: 'More information',
                                description: 'For any queries in relation to our policy on cookies and your choices, please <a class="cc-link" href="#yourcontactpage">contact us</a>.',
                            }
                        ]
                    }
                }
            }
        });
    });
</script>
    

    

    <link href="/assets/css/fonts.css" rel="stylesheet">




    

  </head>
<body class="page page-post has-static-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/">Home</a>
          </li>
        
          <li class="menu-item-projects">
            <a href="/projects/">Projects</a>
          </li>
        
          <li class="menu-item-blog">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="menu-item-about">
            <a href="/about/">About</a>
          </li>
        
          <li class="menu-item-contact">
            <a href="/contact/">Contact</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
  </div>

</div>




<div id="header" class='header '>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-mobile">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-mobile.png"/>
        </a>
      </div>
    
  
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert-mobile.png"/>
        </a>
      </div>
    
  
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class=" ">
          <a href="/" >Home</a>
        </li>
      
    
      

        
        

        <li class="menu-item-dropdown menu-item-Projects ">
          <a href="/projects/">Projects <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/projects/project-1/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/assets/images/icons/wireframe-7.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/assets/images/icons/wireframe-7-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 1</div>
                  <div class="dropdown-item-description">Default Project layout</div>
                </div>
              </a>
            
              <a href="/projects/project-2/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/assets/images/icons/wireframe-5.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/assets/images/icons/wireframe-5-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 2</div>
                  <div class="dropdown-item-description">Right side layout</div>
                </div>
              </a>
            
              <a href="/projects/project-3/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/assets/images/icons/wireframe-6.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/assets/images/icons/wireframe-6-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 3</div>
                  <div class="dropdown-item-description">Left side layout</div>
                </div>
              </a>
            
              <a href="/projects/project-4/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/assets/images/icons/wireframe-8.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/assets/images/icons/wireframe-8-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 4</div>
                  <div class="dropdown-item-description">Top layout</div>
                </div>
              </a>
            
          </div>

        </li>
      
    
      
        
        <li class=" ">
          <a href="/blog/" >Blog</a>
        </li>
      
    
      
        
        <li class=" ">
          <a href="/about/" >About</a>
        </li>
      
    
      
        
        <li class=" ">
          <a href="/contact/" >Contact</a>
        </li>
      
    
  </ul>
</div>

    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  <div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        









<div class="heading heading-left">
  
  
  
  <div class="heading-heading">
    <h1>6. Failure rate</h1>
  </div>
  
  
  
    <div class="heading-description">
      <p>도달한 사용자 수와 실패율을 정확하게 계산하고, 이를 효율적으로 정렬하여 올바른 순서로 스테이지를 반환</p>
    </div>
  

  
</div>
      </div>
    </div>
  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        
        
          <div class="mb-2">
          
            




<div class="author">
  

  
</div>
          
          </div>
        
        
        <div class="content"><figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/algorithm/algorithm_6.webp" alt="algorithm test" />
  </a>
  <figcaption>
    <h4>06. failure rate</h4>
    <p>Sunhyup Lee. (2024). To be a successful candidate for the coding test. goldenrabbit. p.125.</p>
  </figcaption>
</figure>

<p><br /></p>

<h2 id="problem-solving">Problem solving</h2>

<h3 id="입력조건">입력조건:</h3>

<ol>
  <li>
    <h4 id="n-스테이지의-수">N: 스테이지의 수</h4>
  </li>
  <li>
    <h4 id="stages-각-사용자가-도전-중인-스테이지-번호가-담긴-배열">stages: 각 사용자가 도전 중인 스테이지 번호가 담긴 배열</h4>
  </li>
</ol>

<p>예를 들어, stages = [2, 1, 2, 6, 2, 4, 3, 3] 은 8명의 사용자가 각기 다른 스테이지에 도전 중이라는 의미</p>

<ol>
  <li>
    <h4 id="각-스테이지는-1번부터-n번까지-있고-n1번-스테이지에-있는-사용자들은-모든-스테이지를-클리어-한-사용자이다">각 스테이지는 1번부터 N번까지 있고, N+1번 스테이지에 있는 사용자들은 모든 스테이지를 클리어 한 사용자이다.</h4>
  </li>
</ol>

<p><br /></p>

<h3 id="실패율-정의">실패율 정의:</h3>

<ul>
  <li>
    <p>실패율은 특정 스테이지에 도달했으나 클리어하지 못한 사용자 수를, 그 스테이지에 도달한 총 사용자 수로 나눈 값입니다.</p>
  </li>
  <li>
    <p>실패율이 높은 스테이지부터 내림차순으로 스테이지 번호를 반환해야 합니다.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="입출력-예시">입출력 예시:</h3>

<p>1)  N = 5, stages = [2, 1, 2, 6, 2, 4, 3, 3]
    - 이 경우, 각 스테이지의 실패율을 계산한 수 결과는 [3, 4, 2, 1, 5] 이다.</p>

<ol>
  <li>N = 4, stages = [4, 4, 4, 4, 4]
    <ul>
      <li>이 경우, 결과는 [4, 1, 2, 3]이다.</li>
    </ul>
  </li>
</ol>

<h3 id="해결-과정-예시">해결 과정 예시:</h3>

<ol>
  <li>스테이지1: 8명 중 1명 실패 → 실패율 = 1/8</li>
  <li>스테이지2: 7명 중 3명 실패 → 실패율 = 3/7</li>
  <li>스테이지3: 4명 중 2명 실패 → 실패율 = 2/4</li>
  <li>스테이지4: 2명 중 1명 실패 → 실패율 = 1/2</li>
  <li>스테이지5: 0명 → 실패율 = 0/1</li>
</ol>

<p>결과적으로 실패율이 높은 순서대로 스테이지를 정렬하면 [3, 4, 2, 1, 5]가 된다.</p>

<p><br /></p>

<h3 id="-the-first-way-to-solve-the-problem---단계별-사용자-수-계산-후-직접-실패율-계산">① The first way to solve the problem :  <a href="#">단계별 사용자 수 계산 후, 직접 실패율 계산</a></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">solution</span><span class="p">(</span><span class="nx">N</span><span class="p">,</span> <span class="nx">stages</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// N: 스테이지의 수, stages: 각 사용자가 도전중인 스테이지 번호가 담긴 배열</span>

    <span class="kd">let</span> <span class="nx">failureRates</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="c1">// filureRates: 각 스테이지의 번허와 실패율을 저장할 배열</span>
    
    <span class="kd">let</span> <span class="nx">totalUsers</span> <span class="o">=</span> <span class="nx">stages</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  	<span class="c1">// totalUsers: 남은 사용자의 수, 초기값은 도전 중인 사용자들의 전체수(stage.length)</span>

    <span class="nf">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">stage</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">stage</span> <span class="o">&lt;=</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">stage</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

        <span class="kd">let</span> <span class="nx">failedUsers</span> <span class="o">=</span> <span class="nx">stages</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="nx">s</span> <span class="o">=&gt;</span> <span class="nx">s</span> <span class="o">===</span> <span class="nx">stage</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
        <span class="c1">// 해당 스테이지에 도전 중인 사용자 수</span>
     
        <span class="kd">let</span> <span class="nx">failureRate</span> <span class="o">=</span> <span class="nx">totalUsers</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="nx">failedUsers</span> <span class="o">/</span> <span class="nx">totalUsers</span><span class="p">;</span>
				<span class="c1">// 스테이지에 도달한 사용자가 없을 경우 실패율 0</span>

        <span class="nx">failureRates</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">stage</span><span class="p">:</span> <span class="nx">stage</span><span class="p">,</span> <span class="na">rate</span><span class="p">:</span> <span class="nx">failureRate</span> <span class="p">});</span>
        <span class="c1">// 실패율 배열에 (스테이지 번호, 실패율) 저장</span>
      
        <span class="nx">totalUsers</span> <span class="o">-=</span> <span class="nx">failedUsers</span><span class="p">;</span>
        <span class="c1">// 다음 스테이지로 넘어가므로 도전한 사용자를 뺌</span>
    <span class="p">}</span>

    <span class="nx">failureRates</span><span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// 실패율을 기준으로 내림차순 정렬, 실패율이 같으면 스테이지 번호 순으로 오름차순 정렬</span>
        <span class="nf">if </span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">===</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nx">stage</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">stage</span><span class="p">;</span>  <span class="c1">// 실패율이 같으면 스테이지 번호 기준 오름차순</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">-</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span><span class="p">;</span>  <span class="c1">// 실패율 기준 내림차순</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="nx">failureRates</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>
        <span class="c1">// 정렬된 스테이지 번호만 반환</span>
<span class="p">}</span>

<span class="c1">// 예시 실행</span>
<span class="kd">let</span> <span class="nx">N</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">stages</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">solution</span><span class="p">(</span><span class="nx">N</span><span class="p">,</span> <span class="nx">stages</span><span class="p">));</span>  <span class="c1">// 출력: [3, 4, 2, 1, 5]</span>

</code></pre></div></div>

<p>🧐 <a href="#">시간복잡도</a>는 어떨까?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.063</span> <span class="nx">seconds</span>
</code></pre></div></div>

<p><span style="color: #ffff">1. 사용자 수를 계산하는 단계:</span> <span style="color: #ffff">O(M<sup></sup>)</span> <br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// stage 배열을 한 번 순회하며, 각 사용자가 도전 중인 스테이지를 카운트한다. </span>
<span class="nx">stages</span><span class="p">.</span><span class="nf">forEach</span><span class="p">(</span><span class="nx">stage</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">stageCounts</span><span class="p">[</span><span class="nx">stage</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<p><span style="color: #ffff">2. 실패율을 계산하는  단계:</span> <span style="color: #ffff">O(N<sup></sup>)</span> <br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1번부터 N번까지의 각 스테이지에 대해 도전한 사용자 수와 실패율을 계산</span>
<span class="nf">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">stage</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">stage</span> <span class="o">&lt;=</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">stage</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">failedUsers</span> <span class="o">=</span> <span class="nx">stageCounts</span><span class="p">[</span><span class="nx">stage</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">failureRate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="nf">if </span><span class="p">(</span><span class="nx">totalUsers</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">failureRate</span> <span class="o">=</span> <span class="nx">failedUsers</span> <span class="o">/</span> <span class="nx">totalUsers</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">failureRates</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">stage</span><span class="p">:</span> <span class="nx">stage</span><span class="p">,</span> <span class="na">rate</span><span class="p">:</span> <span class="nx">failureRate</span> <span class="p">});</span>

    <span class="nx">totalUsers</span> <span class="o">-=</span> <span class="nx">failedUsers</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><span style="color: #ffff">3. 정렬  단계:</span> <span style="color: #ffff">O(N logN<sup></sup>)</span> <br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 이 단계에서는 실패율을 기준으로 스테이지를 정렬</span>
<span class="nx">failureRates</span><span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">if </span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">===</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nx">stage</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">stage</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">-</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<p><span style="color: #ffff">4. 결과 배열 생성 단계:</span> <span style="color: #ffff">O(N<sup></sup>)</span> <br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 정렬된 failureRates 배열에서 스테이지 번호만 추출</span>
<span class="k">return</span> <span class="nx">failureRates</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>
</code></pre></div></div>

<p><span style="color: #ffff">최종 시간 복잡도:</span> <span style="color: #ffff">O(N + N logN<sup></sup>)</span></p>

<p><br /><br /></p>

<h3 id="-the-second-way-to-solve-the-problem---맵map을-사용하여-실패율-계산">② The second way to solve the problem :  <a href="#">맵(Map)을 사용하여 실패율 계산</a></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">solution</span><span class="p">(</span><span class="nx">N</span><span class="p">,</span> <span class="nx">stages</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">stageCounts</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Map</span><span class="p">();</span>
    
    <span class="nx">stages</span><span class="p">.</span><span class="nf">forEach</span><span class="p">(</span><span class="nx">stage</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nf">if </span><span class="p">(</span><span class="nx">stageCounts</span><span class="p">.</span><span class="nf">has</span><span class="p">(</span><span class="nx">stage</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">stageCounts</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="nx">stage</span><span class="p">,</span> <span class="nx">stageCounts</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nx">stage</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">stageCounts</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="nx">stage</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="kd">let</span> <span class="nx">totalUsers</span> <span class="o">=</span> <span class="nx">stages</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">failureRates</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="nf">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">stage</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">stage</span> <span class="o">&lt;=</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">stage</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">failedUsers</span> <span class="o">=</span> <span class="nx">stageCounts</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nx">stage</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">failureRate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="nf">if </span><span class="p">(</span><span class="nx">totalUsers</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">failureRate</span> <span class="o">=</span> <span class="nx">failedUsers</span> <span class="o">/</span> <span class="nx">totalUsers</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nx">failureRates</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">stage</span><span class="p">:</span> <span class="nx">stage</span><span class="p">,</span> <span class="na">rate</span><span class="p">:</span> <span class="nx">failureRate</span> <span class="p">});</span>

        <span class="nx">totalUsers</span> <span class="o">-=</span> <span class="nx">failedUsers</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">failureRates</span><span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nf">if </span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">===</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nx">stage</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">stage</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">-</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="nx">failureRates</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 예시 실행</span>
<span class="kd">let</span> <span class="nx">N</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">stages</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">solution</span><span class="p">(</span><span class="nx">N</span><span class="p">,</span> <span class="nx">stages</span><span class="p">));</span>  <span class="c1">// 출력: [3, 4, 2, 1, 5]</span>

</code></pre></div></div>

<p>🧐 <a href="#">시간복잡도</a>는 어떨까?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.064</span> <span class="nx">seconds</span>
</code></pre></div></div>

<p><span style="color: #ffff">1. 각 스테이지에 도달한 사용자 수 단계:</span> <span style="color: #ffff">O(M<sup></sup>)</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// stages 배열을 순회하며 각 사용자가 도전 중인 스테이지 번호를 Map객체에 저장</span>
<span class="nx">stages</span><span class="p">.</span><span class="nf">forEach</span><span class="p">(</span><span class="nx">stage</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">if </span><span class="p">(</span><span class="nx">stageCounts</span><span class="p">.</span><span class="nf">has</span><span class="p">(</span><span class="nx">stage</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">stageCounts</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="nx">stage</span><span class="p">,</span> <span class="nx">stageCounts</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nx">stage</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">stageCounts</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="nx">stage</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><span style="color: #ffff">2. 실패율 계산 단계:</span> <span style="color: #ffff">O(N<sup></sup>)</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1번부터 N번까지의 각 스테이지에 대해 실패율을 계산하고, failureRates 배열에 저장</span>
<span class="nf">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">stage</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">stage</span> <span class="o">&lt;=</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">stage</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">failedUsers</span> <span class="o">=</span> <span class="nx">stageCounts</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nx">stage</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">failureRate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="nf">if </span><span class="p">(</span><span class="nx">totalUsers</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">failureRate</span> <span class="o">=</span> <span class="nx">failedUsers</span> <span class="o">/</span> <span class="nx">totalUsers</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">failureRates</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">stage</span><span class="p">:</span> <span class="nx">stage</span><span class="p">,</span> <span class="na">rate</span><span class="p">:</span> <span class="nx">failureRate</span> <span class="p">});</span>

    <span class="nx">totalUsers</span> <span class="o">-=</span> <span class="nx">failedUsers</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><span style="color: #ffff">3. 실패율을 기준으로 정렬 단계:</span> <span style="color: #ffff">O(N logN<sup></sup>)</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 실패율을 기준으로 failureRates 배열을 정렬</span>
<span class="nx">failureRates</span><span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">if </span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">===</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span><span class="p">.</span><span class="nx">stage</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">stage</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">-</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<p><span style="color: #ffff">4. 결과 배열 생성:</span> <span style="color: #ffff">O(N<sup></sup>)</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 정렬된 failureRate 배열에서 스테이지 번호만 추출하여 새로운 배열 생성</span>
<span class="k">return</span> <span class="nx">failureRates</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>
</code></pre></div></div>

<p><span style="color: #ffff">최종 시간 복잡도:</span> <span style="color: #ffff">O(N + N logN<sup></sup>)</span></p>

<p><br /><br /></p>

<h3 id="-the-third-way-to-solve-the-problem---배열의-인덱스를-활용한-직접-계산">③ The third way to solve the problem :  <a href="#">배열의 인덱스를 활용한 직접 계산</a></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">solution</span><span class="p">(</span><span class="nx">N</span><span class="p">,</span> <span class="nx">stages</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">stageUsers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Array</span><span class="p">(</span><span class="nx">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nf">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    
    <span class="c1">// 각 스테이지에 도달한 사용자 수 카운트</span>
    <span class="nx">stages</span><span class="p">.</span><span class="nf">forEach</span><span class="p">(</span><span class="nx">stage</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nf">if </span><span class="p">(</span><span class="nx">stage</span> <span class="o">&lt;=</span> <span class="nx">N</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">stageUsers</span><span class="p">[</span><span class="nx">stage</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="kd">let</span> <span class="nx">totalUsers</span> <span class="o">=</span> <span class="nx">stages</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">failureRates</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="nf">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">if </span><span class="p">(</span><span class="nx">totalUsers</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">failureRate</span> <span class="o">=</span> <span class="nx">stageUsers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">/</span> <span class="nx">totalUsers</span><span class="p">;</span>
            <span class="nx">failureRates</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">stage</span><span class="p">:</span> <span class="nx">i</span><span class="p">,</span> <span class="na">rate</span><span class="p">:</span> <span class="nx">failureRate</span> <span class="p">});</span>
            <span class="nx">totalUsers</span> <span class="o">-=</span> <span class="nx">stageUsers</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">failureRates</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">stage</span><span class="p">:</span> <span class="nx">i</span><span class="p">,</span> <span class="na">rate</span><span class="p">:</span> <span class="mi">0</span> <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">failureRates</span><span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">-</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span> <span class="o">||</span> <span class="nx">a</span><span class="p">.</span><span class="nx">stage</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>

    <span class="k">return</span> <span class="nx">failureRates</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 예시 실행</span>
<span class="kd">let</span> <span class="nx">N</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">stages</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">solution</span><span class="p">(</span><span class="nx">N</span><span class="p">,</span> <span class="nx">stages</span><span class="p">));</span>  <span class="c1">// 출력: [3, 4, 2, 1, 5]</span>

</code></pre></div></div>

<p>🧐 <a href="#">시간복잡도</a>는 어떨까?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.072</span> <span class="nx">seconds</span>
</code></pre></div></div>

<p><span style="color: #ffff">1. 각 스테이지에 도달한 사용자 수 단계:</span> <span style="color: #ffff">O(M<sup></sup>)</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// stages 배열을 순회하며 각 사용자가 도전 중인 스테이지 번호를 카운트하여 stageUsers 배열에 저장</span>
<span class="nx">stages</span><span class="p">.</span><span class="nf">forEach</span><span class="p">(</span><span class="nx">stage</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">if </span><span class="p">(</span><span class="nx">stage</span> <span class="o">&lt;=</span> <span class="nx">N</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">stageUsers</span><span class="p">[</span><span class="nx">stage</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><span style="color: #ffff">2. 실패율 계산 단계:</span> <span style="color: #ffff">O(N<sup></sup>)</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1번부터 N번까지의 각 스테이지에 대해 실패율을 게산하고, failureRate 배열에 저장</span>
<span class="nf">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">if </span><span class="p">(</span><span class="nx">totalUsers</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">failureRate</span> <span class="o">=</span> <span class="nx">stageUsers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">/</span> <span class="nx">totalUsers</span><span class="p">;</span>
        <span class="nx">failureRates</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">stage</span><span class="p">:</span> <span class="nx">i</span><span class="p">,</span> <span class="na">rate</span><span class="p">:</span> <span class="nx">failureRate</span> <span class="p">});</span>
        <span class="nx">totalUsers</span> <span class="o">-=</span> <span class="nx">stageUsers</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">failureRates</span><span class="p">.</span><span class="nf">push</span><span class="p">({</span> <span class="na">stage</span><span class="p">:</span> <span class="nx">i</span><span class="p">,</span> <span class="na">rate</span><span class="p">:</span> <span class="mi">0</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><span style="color: #ffff">3. 실패율을 기준으로 정렬 단계:</span> <span style="color: #ffff">O(N logN<sup></sup>)</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 실패율을 기준으로 failureRates 배열에 정렬</span>
<span class="nx">failureRates</span><span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">rate</span> <span class="o">-</span> <span class="nx">a</span><span class="p">.</span><span class="nx">rate</span> <span class="o">||</span> <span class="nx">a</span><span class="p">.</span><span class="nx">stage</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>
</code></pre></div></div>

<p><span style="color: #ffff">4. 결과배열 정렬 단계:</span> <span style="color: #ffff">O(N logN<sup></sup>)</span></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 정렬된 failureRates 배열에서 스테이지 번호만 추출하여 새로운 배열을 생성</span>
<span class="k">return</span> <span class="nx">failureRates</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="nx">x</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>
</code></pre></div></div>

<p><span style="color: #ffff">최종 시간 복잡도:</span> <span style="color: #ffff">O(N + N logN<sup></sup>)</span></p>

<p><br /><br /></p>
</div>

        
        <div class="categories">
        


  
    




<div class="category-link">
<a href="/category/development">
  Development
</a>

</div>
  
    




<div class="category-link">
<a href="/category/algorithm">
  Algorithm
</a>

</div>
  

        
        </div>

        

      </div>
    </div>
  </div>
</div>


  <div class="section section-base-bg-2">
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
        <div class="subscribe">
  <div class="row">
    <div class="col-12 col-md-4 mb-2 mb-md-0">
      <h2 class="">Let's keep in touch</h2>
    </div>

    <div class="co-12 col-md-8">
      <div id="mc_embed_signup">
        <form action="https://zerostatic.us21.list-manage.com/subscribe/post?u=798e19886b83aaab346734382&amp;id=f1c526a772&amp;f_id=0027e3e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form" target="_blank" novalidate>
          <div class="subscribe-fields">
            <input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" type="email" value="" />
            <div aria-hidden="true" style="position: absolute; left: -5000px"><input name="b_675276692aebec1c007f8156d_3e3da720c2" tabindex="-1" type="text" value="" /></div>
            <input type="submit" value="Submit" />
          </div>
          <div class="subscribe-responses" id="mce-responses">
            <div class="response response-error" id="mce-error-response" style="display: none"></div>
            <div class="response response-success" id="mce-success-response" style="display: none"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
  </div>


</div>




<script type="text/javascript" src="/assets/js/scripts.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>





</body>
</html>