<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>17. Execution context - Jekyll Curate</title>


  <meta name="description" content="함수의 호출 방식에 따라 this가 참조하는 값이 결정되는 this 바인딩"/>



    <meta property="og:type" content="website"/>
<meta property="og:url" content="http://localhost:4000/blog/2024-12-22-17.%20ExecutionContext/"/>


  <meta property="og:title" content="17. Execution context"/>



  <meta property="og:description" content="함수의 호출 방식에 따라 this가 참조하는 값이 결정되는 this 바인딩"/>




<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
    <link rel="alternate" type="application/atom+xml" title="Jekyll Curate" href="/feed.xml">
    <link rel="icon" href="/assets/images/favicon/favicon.png">


    <link href="/assets/css/main.css" rel="stylesheet">

    
      <script>
          localStorage.getItem('darkMode') === 'true' && document.documentElement.setAttribute('data-bs-theme', 'dark');
      </script>
    

    
      <!-- https://github.com/orestbida/cookieconsent -->

<link rel="stylesheet" href="/assets/css/cookieconsent.css">
<script defer src="/assets/js/cookieconsent.js"></script>

<!-- Inline script -->
<script>
    window.addEventListener('load', function () {

        // obtain plugin
        var cc = initCookieConsent();

        // run plugin with your configuration
        cc.run({
            current_lang: 'en',
            autoclear_cookies: true,                   // default: false
            page_scripts: true,                        // default: false

            // mode: 'opt-in'                          // default: 'opt-in'; value: 'opt-in' or 'opt-out'
            // delay: 0,                               // default: 0
            // auto_language: '',                      // default: null; could also be 'browser' or 'document'
            // autorun: true,                          // default: true
            // force_consent: false,                   // default: false
            // hide_from_bots: true,                   // default: true
            // remove_cookie_tables: false             // default: false
            // cookie_name: 'cc_cookie',               // default: 'cc_cookie'
            // cookie_expiration: 182,                 // default: 182 (days)
            // cookie_necessary_only_expiration: 182   // default: disabled
            // cookie_domain: location.hostname,       // default: current domain
            // cookie_path: '/',                       // default: root
            // cookie_same_site: 'Lax',                // default: 'Lax'
            // use_rfc_cookie: false,                  // default: false
            // revision: 0,                            // default: 0

            onFirstAction: function (user_preferences, cookie) {
                // callback triggered only once on the first accept/reject action
            },

            onAccept: function (cookie) {
                // callback triggered on the first accept/reject action, and after each page load
            },

            onChange: function (cookie, changed_preferences) { 
                // If analytics category is disabled => disable google analytics 
                if (!cc.allowedCategory('analytics')) { 
                    typeof gtag === 'function' && gtag('consent', 'update', { 
                        'analytics_storage': 'denied' 
                    }); 
                } 
            }, 

            languages: {
                'en': {
                    consent_modal: {
                        title: 'We use cookies!',
                        description: 'Hi, this website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent. <button type="button" data-cc="c-settings" class="cc-link">Let me choose</button>',
                        primary_btn: {
                            text: 'Accept all',
                            role: 'accept_all'              // 'accept_selected' or 'accept_all'
                        },
                        secondary_btn: {
                            text: 'Reject all',
                            role: 'accept_necessary'        // 'settings' or 'accept_necessary'
                        }
                    },
                    settings_modal: {
                        title: 'Cookie preferences',
                        save_settings_btn: 'Save settings',
                        accept_all_btn: 'Accept all',
                        reject_all_btn: 'Reject all',
                        close_btn_label: 'Close',
                        // cookie_table_caption: 'Cookie list',
                        cookie_table_headers: [
                            { col1: 'Name' },
                            { col2: 'Domain' },
                            { col3: 'Expiration' },
                            { col4: 'Description' }
                        ],
                        blocks: [
                            {
                                title: 'Cookie usage 📢',
                                description: 'I use cookies to ensure the basic functionalities of the website and to enhance your online experience. You can choose for each category to opt-in/out whenever you want. For more details relative to cookies and other sensitive data, please read the full <a href="#" class="cc-link">privacy policy</a>.'
                            }, {
                                title: 'Strictly necessary cookies',
                                description: 'These cookies are essential for the proper functioning of my website. Without these cookies, the website would not work properly',
                                toggle: {
                                    value: 'necessary',
                                    enabled: true,
                                    readonly: true          // cookie categories with readonly=true are all treated as "necessary cookies"
                                }
                            }, {
                                title: 'Performance and Analytics cookies',
                                description: 'These cookies allow the website to remember the choices you have made in the past',
                                toggle: {
                                    value: 'analytics',     // your cookie category
                                    enabled: false,
                                    readonly: false
                                },
                                cookie_table: [             // list of all expected cookies
                                    {
                                        col1: '^_ga',       // match all cookies starting with "_ga"
                                        col2: 'google.com',
                                        col3: '2 years',
                                        col4: 'description ...',
                                        is_regex: true
                                    },
                                    {
                                        col1: '_gid',
                                        col2: 'google.com',
                                        col3: '1 day',
                                        col4: 'description ...',
                                    }
                                ]
                            },
                            {
                                title: 'More information',
                                description: 'For any queries in relation to our policy on cookies and your choices, please <a class="cc-link" href="#yourcontactpage">contact us</a>.',
                            }
                        ]
                    }
                }
            }
        });
    });
</script>
    

    

    <link href="/assets/css/fonts.css" rel="stylesheet">




    

  </head>
<body class="page page-post has-static-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/">Home</a>
          </li>
        
          <li class="menu-item-blog">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="menu-item-contact">
            <a href="/contact/">Contact</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
  </div>

</div>




<div id="header" class='header '>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-mobile">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-mobile.png"/>
        </a>
      </div>
    
  
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert-mobile.png"/>
        </a>
      </div>
    
  
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class=" ">
          <a href="/" >Home</a>
        </li>
      
    
      

        
        

        <li class="menu-item-dropdown menu-item-Blog ">
          <a href="/blog/">Blog <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/category/react/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">React</div>
                  
                </div>
              </a>
            
              <a href="/category/javascript/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Javascript</div>
                  
                </div>
              </a>
            
              <a href="/category/algorithm/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Algorithm</div>
                  
                </div>
              </a>
            
          </div>

        </li>
      
    
      
        
        <li class=" ">
          <a href="/contact/" >Contact</a>
        </li>
      
    
  </ul>
</div>

    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  <div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        









<div class="heading heading-left">
  
  
  
  <div class="heading-heading">
    <h1>17. Execution context</h1>
  </div>
  
  
  
    <div class="heading-description">
      <p>함수의 호출 방식에 따라 this가 참조하는 값이 결정되는 this 바인딩</p>
    </div>
  

  
</div>
      </div>
    </div>
  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        
        
          <div class="mb-2">
          
            




<div class="author">
  

  
</div>
          
          </div>
        
        
        <div class="content"><hr />

<h2 id="1-소스코드의-타입">1. 소스코드의 타입</h2>

<p>🧐 Q. 실행컨텍스트를 이해함에 있어 <a href="#">'’소스코드의 타입’’</a>을 알아야 하는 이유는 무엇일까?</p>

<p>Anwer) <a href="#">각 소스코드에 따라서</a> <a href="#"><strong>⭐️실행컨텍스트</strong>를 <strong>🌟생성</strong>하고 <strong>🌟실행</strong>하는 방식이 다르다.</a></p>

<h3 id="11-소스코드의-타입이란">1.1 소스코드의 타입이란?</h3>

<p>자바스크립트에서 소스코드는 다음과 같은 타입으로 분류된다.</p>

<ul>
  <li><strong>Global code</strong>: 전역 컨텍스트에서 실행하는 코드</li>
  <li><strong>Function code</strong>: 함수 내부에서 실행되는 코드</li>
  <li><strong>Eval code</strong>: <code class="language-plaintext highlighter-rouge">eval()</code>함수로 실행되는 코드</li>
  <li><strong>Module code</strong>: 모듈 스코프에서 실행되는 코드</li>
  <li><strong>Script code</strong>: 일반 스크립트에서 일행되는 코드</li>
</ul>

<p><br /></p>

<h3 id="12-소스코드-타입별-실행-컨텍스트-차이">1.2 소스코드 타입별 실행 컨텍스트 차이</h3>

<p>a. <strong>Global code(전역 코드)</strong></p>

<ul>
  <li>역할: <span style="color:#3498db"><strong>프로그램 시작 시 최초로 실행되는 코드</strong></span></li>
  <li>특징:
    <ul>
      <li><span style="color:#3498db"><strong>전역 실행 컨텍스트 생성</strong></span></li>
      <li>전역 객체(<code class="language-plaintext highlighter-rouge">window</code> 또는 <code class="language-plaintext highlighter-rouge">global</code>)와 전역 스코프로 초기화</li>
      <li><code class="language-plaintext highlighter-rouge">var</code>키워드로 선언된 변수는 전역 객체의 프로퍼티로 등록</li>
    </ul>
  </li>
</ul>

<p>b. <strong>Function code(함수 코드)</strong></p>

<ul>
  <li>역할: <span style="color:#3498db"><strong>함수가 호출될 때 실행되는 코드</strong></span></li>
  <li>특징:
    <ul>
      <li><span style="color:#3498db"><strong>호출 시 새로운 실행 컨텍스트 생성</strong></span></li>
      <li>함수 내부 스코프를 초기화하고 매개변수, 지역변수, <code class="language-plaintext highlighter-rouge">this</code>바인딩을 관리</li>
      <li>스코프 체인을 생성하여 상위 스코프와 연결</li>
    </ul>
  </li>
</ul>

<p>c. <strong>Eval code(eval 코드)</strong></p>

<ul>
  <li>역할: <span style="color:#3498db"><strong>문자열로 전달된 코드를 동적으로 생성</strong></span></li>
  <li>특징:
    <ul>
      <li><span style="color:#3498db"><strong>독립적인 실행 컨텍스트 생성</strong></span></li>
      <li>실행 시점에 동적으로 스코프를 결정하므로 보안 및 성능 문제가 발생할 수 있음</li>
    </ul>
  </li>
</ul>

<p>d. <strong>Module code(모듈 코드)</strong></p>

<ul>
  <li>역할: <span style="color:#3498db"><strong>ES6 모듈 시스템을 기반으로 동작</strong></span></li>
  <li>특징:
    <ul>
      <li><span style="color:#3498db"><strong>모듈별로 독립된 실행 컨텍스트를 생성</strong></span></li>
      <li>전역 객체에 접근하지 않고 모듈 스코프에서 실행</li>
      <li><code class="language-plaintext highlighter-rouge">import / export</code>를 통해 모듈 간 데이터를 주고받음</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="2-실행-컨텍스트-스택--렉시컬-환경">2. 실행 컨텍스트 스택 &amp; 렉시컬 환경</h2>

<p>실행 컨텍스트는 소스코드를 실행하는 데 필요한 환경을 제공하고 코드의 실행 결과를 실제로 관리하는 영역이다. <br /></p>

<p>실행컨텍스트는 식별자(변수, 함수, 클래스 등의 이름)를 등록하고 관리하는 스코프와 코드 실행 순서 관리를 구현한 내부 매커니즘으로, 모든 코드는 실행 컨텍스트를 통해 실행되고 관리된다. <br /></p>

<p><span style="color: #8e44ad">식별자와 스코프는 <strong>실행컨텍스트의 렉시컬 환경으로</strong> 관리하고</span> <br /></p>

<p><span style="color: #1abc9c">코드 실행 순서는 <strong>실행컨텍스트 스택으로</strong> 관리한다. </span> <br /><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="3-실행컨텍스트의-생성과-식별자-검색-과정">3. 실행컨텍스트의 생성과 식별자 검색 과정</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">foo</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nf">bar</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">z</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="o">+</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">z</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nf">bar</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>

<span class="nf">foo</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span> <span class="c1">// 42</span>
</code></pre></div></div>

<p><br /></p>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_17/ExecutionContextFlow.webp" alt="Photo of Creation of the Execution Context" />
  </a>
  <figcaption>
    <h4>Creation of the Execution Context</h4>
    <p>Ungmo Lee. (2020). Modern Javascript DeepDive. wikibooks. p.369.</p>
  </figcaption>
</figure>

<p><br /></p>

<h3 id="31-전역-실행-컨텍스트-생성"><strong>3.1 전역 실행 컨텍스트 생성</strong></h3>

<h3 id="32-전역-렉시컬-환경-생성"><strong>3.2 전역 렉시컬 환경 생성</strong></h3>

<h4 id="321-전역-환경-레코드-생성"><strong>3.2.1 전역 환경 레코드 생성</strong></h4>

<h5 id="3211-객체-환경-레코드-생성"><strong>3.2.1.1 객체 환경 레코드 생성</strong></h5>

<h5 id="3212-선언적-환경-레코드-생성"><strong>3.2.1.2 선언적 환경 레코드 생성</strong></h5>

<h4 id="322this-바인딩"><strong>3.2.2<code class="language-plaintext highlighter-rouge">this</code> 바인딩</strong></h4>

<h4 id="323-외부-렉시컬-환경에-대한-참조-결정"><strong>3.2.3 외부 렉시컬 환경에 대한 참조 결정</strong></h4>

<p>🧐 Q. <span style="color: #8e44ad"><strong>객체 환경레코드</strong></span>와 <span style="color: #1abc9c"><strong>선언적 환경레코드</strong></span>의 차이는?</p>

<p>Answer)</p>

<ul>
  <li>
    <p>전역 코드 평가 과정에서 <code class="language-plaintext highlighter-rouge">var</code> 키워드로 선언한 전역 변수와 함수 선언문으로 정의된 전역 함수는 전역 환경 레코드의 객체 환경 레코드에 연결된 <code class="language-plaintext highlighter-rouge">BindingObject</code>를 통해 전역 객체의 프로퍼티와 메서드가 된다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">let</code>, <code class="language-plaintext highlighter-rouge">const</code> 키워드로 선언한 전역변수는 선언적 환경레코드에 등록되어 “선언단계”와 “초기화 단계”가 분리되어 진행된다.</p>
  </li>
</ul>

<p><br /></p>

<p>🧐 Q. 전역환경레코드 생성 시, <span style="color: #8e44ad"><strong>객체 환경레코드</strong></span>와 <span style="color: #8e44ad"><strong>선언적 환경레코드</strong></span>와 <span style="color: #1abc9c"><strong>this 바인딩</strong></span>은 별개로 형성되는지?</p>

<p>Answer)</p>

<ul>
  <li>전역 환경 레코드와 <code class="language-plaintext highlighter-rouge">this</code>바인딩은 별개로 형성되지만, 전역 환경 레코드의 [[GlobalThisValue]]와 <code class="language-plaintext highlighter-rouge">this</code>바인딩은 같은 전역 객체를 참조합니다.</li>
  <li>전역 실행 컨텍스트를 구성할 때, 전역 환경 레코드(객체 환경레코드 &amp; 선언적 환경레코드)와 <code class="language-plaintext highlighter-rouge">this</code> 바인딩은 각각 생성되며, 서로 연관된 값으로 설정된다.</li>
</ul>

<h5><br /></h5>

<h3 id="33-함수-실행-컨텍스트-생성"><strong>3.3 함수 실행 컨텍스트 생성</strong></h3>

<h4 id="331-함수-렉시컬-환경생성"><strong>3.3.1 함수 렉시컬 환경생성</strong></h4>

<h5 id="3311-함수-환경-레코드-생성">3.3.1.1 함수 환경 레코드 생성</h5>

<h4 id="332-this바인딩"><strong>3.3.2 <code class="language-plaintext highlighter-rouge">this</code>바인딩</strong></h4>

<h4 id="333-외부-렉시컬-환경에-대한-참조-결정"><strong>3.3.3 외부 렉시컬 환경에 대한 참조 결정</strong></h4>

<p>🧐 Q. 함수 환경 레코드 생성시 어떠한 정보가 내포되어 있나요?</p>

<p>Answer)</p>

<ul>
  <li>함수 렉시컬 환경을 구성하는 컴포넌트 중 하나인 함수 환경 레코드는 매개변수, arguments 객체, 함수 내부에서 선언한 지역변수와 중첩함수를 등록하고 관리합니다.</li>
</ul>

<p><br /><br /><br /></p>

<h4 id="reference-모던자바스크립트-deep-dive-23장-실행-컨텍스트"><span style="color:grey">reference: 모던자바스크립트 Deep Dive 23장. 실행 컨텍스트</span></h4>
</div>

        
        <div class="categories">
        


  
    




<div class="category-link">
<a href="/category/development">
  Development
</a>

</div>
  
    




<div class="category-link">
<a href="/category/javascript">
  Javascript
</a>

</div>
  

        
        </div>

        

      </div>
    </div>
  </div>
</div>


  <!-- <div class="section section-base-bg-2">
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
        <div class="subscribe">
  <div class="row">
    <div class="col-12 col-md-4 mb-2 mb-md-0">
      <h2 class="">Let's keep in touch</h2>
    </div>

    <div class="co-12 col-md-8">
      <div id="mc_embed_signup">
        <form action="https://zerostatic.us21.list-manage.com/subscribe/post?u=798e19886b83aaab346734382&amp;id=f1c526a772&amp;f_id=0027e3e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form" target="_blank" novalidate>
          <div class="subscribe-fields">
            <input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" type="email" value="" />
            <div aria-hidden="true" style="position: absolute; left: -5000px"><input name="b_675276692aebec1c007f8156d_3e3da720c2" tabindex="-1" type="text" value="" /></div>
            <input type="submit" value="Submit" />
          </div>
          <div class="subscribe-responses" id="mce-responses">
            <div class="response response-error" id="mce-error-response" style="display: none"></div>
            <div class="response response-success" id="mce-success-response" style="display: none"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div> -->
  </div>


</div>




<script type="text/javascript" src="/assets/js/scripts.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>





</body>
</html>