<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>15. Prototype - Jekyll Curate</title>


  <meta name="description" content="객체가 상속을 통해 다른 객체의 속성과 메서드를 공유할 수 있도록 연결하는 메커니즘, 프로토타입"/>



    <meta property="og:type" content="website"/>
<meta property="og:url" content="http://localhost:4000/blog/2024-12-16-15.%20prototype/"/>


  <meta property="og:title" content="15. Prototype"/>



  <meta property="og:description" content="객체가 상속을 통해 다른 객체의 속성과 메서드를 공유할 수 있도록 연결하는 메커니즘, 프로토타입"/>




<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
    <link rel="alternate" type="application/atom+xml" title="Jekyll Curate" href="/feed.xml">
    <link rel="icon" href="/assets/images/favicon/favicon.png">


    <link href="/assets/css/main.css" rel="stylesheet">

    
      <script>
          localStorage.getItem('darkMode') === 'true' && document.documentElement.setAttribute('data-bs-theme', 'dark');
      </script>
    

    
      <!-- https://github.com/orestbida/cookieconsent -->

<link rel="stylesheet" href="/assets/css/cookieconsent.css">
<script defer src="/assets/js/cookieconsent.js"></script>

<!-- Inline script -->
<script>
    window.addEventListener('load', function () {

        // obtain plugin
        var cc = initCookieConsent();

        // run plugin with your configuration
        cc.run({
            current_lang: 'en',
            autoclear_cookies: true,                   // default: false
            page_scripts: true,                        // default: false

            // mode: 'opt-in'                          // default: 'opt-in'; value: 'opt-in' or 'opt-out'
            // delay: 0,                               // default: 0
            // auto_language: '',                      // default: null; could also be 'browser' or 'document'
            // autorun: true,                          // default: true
            // force_consent: false,                   // default: false
            // hide_from_bots: true,                   // default: true
            // remove_cookie_tables: false             // default: false
            // cookie_name: 'cc_cookie',               // default: 'cc_cookie'
            // cookie_expiration: 182,                 // default: 182 (days)
            // cookie_necessary_only_expiration: 182   // default: disabled
            // cookie_domain: location.hostname,       // default: current domain
            // cookie_path: '/',                       // default: root
            // cookie_same_site: 'Lax',                // default: 'Lax'
            // use_rfc_cookie: false,                  // default: false
            // revision: 0,                            // default: 0

            onFirstAction: function (user_preferences, cookie) {
                // callback triggered only once on the first accept/reject action
            },

            onAccept: function (cookie) {
                // callback triggered on the first accept/reject action, and after each page load
            },

            onChange: function (cookie, changed_preferences) { 
                // If analytics category is disabled => disable google analytics 
                if (!cc.allowedCategory('analytics')) { 
                    typeof gtag === 'function' && gtag('consent', 'update', { 
                        'analytics_storage': 'denied' 
                    }); 
                } 
            }, 

            languages: {
                'en': {
                    consent_modal: {
                        title: 'We use cookies!',
                        description: 'Hi, this website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent. <button type="button" data-cc="c-settings" class="cc-link">Let me choose</button>',
                        primary_btn: {
                            text: 'Accept all',
                            role: 'accept_all'              // 'accept_selected' or 'accept_all'
                        },
                        secondary_btn: {
                            text: 'Reject all',
                            role: 'accept_necessary'        // 'settings' or 'accept_necessary'
                        }
                    },
                    settings_modal: {
                        title: 'Cookie preferences',
                        save_settings_btn: 'Save settings',
                        accept_all_btn: 'Accept all',
                        reject_all_btn: 'Reject all',
                        close_btn_label: 'Close',
                        // cookie_table_caption: 'Cookie list',
                        cookie_table_headers: [
                            { col1: 'Name' },
                            { col2: 'Domain' },
                            { col3: 'Expiration' },
                            { col4: 'Description' }
                        ],
                        blocks: [
                            {
                                title: 'Cookie usage 📢',
                                description: 'I use cookies to ensure the basic functionalities of the website and to enhance your online experience. You can choose for each category to opt-in/out whenever you want. For more details relative to cookies and other sensitive data, please read the full <a href="#" class="cc-link">privacy policy</a>.'
                            }, {
                                title: 'Strictly necessary cookies',
                                description: 'These cookies are essential for the proper functioning of my website. Without these cookies, the website would not work properly',
                                toggle: {
                                    value: 'necessary',
                                    enabled: true,
                                    readonly: true          // cookie categories with readonly=true are all treated as "necessary cookies"
                                }
                            }, {
                                title: 'Performance and Analytics cookies',
                                description: 'These cookies allow the website to remember the choices you have made in the past',
                                toggle: {
                                    value: 'analytics',     // your cookie category
                                    enabled: false,
                                    readonly: false
                                },
                                cookie_table: [             // list of all expected cookies
                                    {
                                        col1: '^_ga',       // match all cookies starting with "_ga"
                                        col2: 'google.com',
                                        col3: '2 years',
                                        col4: 'description ...',
                                        is_regex: true
                                    },
                                    {
                                        col1: '_gid',
                                        col2: 'google.com',
                                        col3: '1 day',
                                        col4: 'description ...',
                                    }
                                ]
                            },
                            {
                                title: 'More information',
                                description: 'For any queries in relation to our policy on cookies and your choices, please <a class="cc-link" href="#yourcontactpage">contact us</a>.',
                            }
                        ]
                    }
                }
            }
        });
    });
</script>
    

    

    <link href="/assets/css/fonts.css" rel="stylesheet">




    

  </head>
<body class="page page-post has-static-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/">Home</a>
          </li>
        
          <li class="menu-item-projects">
            <a href="/projects/">Projects</a>
          </li>
        
          <li class="menu-item-blog">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="menu-item-about">
            <a href="/about/">About</a>
          </li>
        
          <li class="menu-item-contact">
            <a href="/contact/">Contact</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
  </div>

</div>




<div id="header" class='header '>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-mobile">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-mobile.png"/>
        </a>
      </div>
    
  
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert-mobile.png"/>
        </a>
      </div>
    
  
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class=" ">
          <a href="/" >Home</a>
        </li>
      
    
      

        
        

        <li class="menu-item-dropdown menu-item-Projects ">
          <a href="/projects/">Projects <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/projects/project-1/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/assets/images/icons/wireframe-7.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/assets/images/icons/wireframe-7-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 1</div>
                  <div class="dropdown-item-description">Default Project layout</div>
                </div>
              </a>
            
              <a href="/projects/project-2/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/assets/images/icons/wireframe-5.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/assets/images/icons/wireframe-5-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 2</div>
                  <div class="dropdown-item-description">Right side layout</div>
                </div>
              </a>
            
              <a href="/projects/project-3/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/assets/images/icons/wireframe-6.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/assets/images/icons/wireframe-6-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 3</div>
                  <div class="dropdown-item-description">Left side layout</div>
                </div>
              </a>
            
              <a href="/projects/project-4/" class="dropdown-item ">
                
                  <div class="dropdown-item-icon"><img src="/assets/images/icons/wireframe-8.svg" /></div>
                
                
                  <div class="dropdown-item-icon icon-invert"><img src="/assets/images/icons/wireframe-8-white.svg" /></div>
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Project Layout 4</div>
                  <div class="dropdown-item-description">Top layout</div>
                </div>
              </a>
            
          </div>

        </li>
      
    
      

        
        

        <li class="menu-item-dropdown menu-item-Blog ">
          <a href="/blog/">Blog <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/category/javascript/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Javascript</div>
                  
                </div>
              </a>
            
              <a href="/category/algorithm/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Algorithm</div>
                  
                </div>
              </a>
            
          </div>

        </li>
      
    
      
        
        <li class=" ">
          <a href="/about/" >About</a>
        </li>
      
    
      
        
        <li class=" ">
          <a href="/contact/" >Contact</a>
        </li>
      
    
  </ul>
</div>

    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  <div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        









<div class="heading heading-left">
  
  
  
  <div class="heading-heading">
    <h1>15. Prototype</h1>
  </div>
  
  
  
    <div class="heading-description">
      <p>객체가 상속을 통해 다른 객체의 속성과 메서드를 공유할 수 있도록 연결하는 메커니즘, 프로토타입</p>
    </div>
  

  
</div>
      </div>
    </div>
  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        
        
          <div class="mb-2">
          
            




<div class="author">
  

  
</div>
          
          </div>
        
        
        <div class="content"><p><span style="font-family: 'Brown', sans-serif !important; font-size: 20pt;">Index</span></p>

<p>① <a href="#1-객체지향-프로그래밍">객체지향 프로그래밍</a><br /></p>

<p>② <a href="#2-상속과-프로토타입">상속과 프로토타입</a><br /></p>

<p>③ <a href="#3-프로토타입-객체">프로토타입 객체</a><br /></p>

<p>④ <a href="#4-리터럴-표기법에-의해-생성된-객체의-생성자-함수와-프로토타입">리터럴 표기법에 의해 생성된 객체의 생성자 함수와 프로토타입</a><br /></p>

<p>⑤ <a href="#5-프로토타입-생성시점">프로토타입 생성시점</a><br /></p>

<p>⑥ <a href="#6-객체-생성-방식과-프로토타입의-결정">객체 생성 방식과 프로토타입의 결정</a><br /></p>

<ul>
  <li><a href="#61-object-생성자-함수에-의해-생성된-객체의-프로토타입">Object 생성자 함수에 의해 생성된 객체의 프로토타입</a><br /></li>
  <li><a href="#62-생성자-함수에-의해-생성된-객체의-프로토타입">생성자 함수에 의해 생성된 객체의 프로토타입</a><br /></li>
</ul>

<p>⑦ <a href="#7-프로토타입-체인">프로토타입 체인</a><br /></p>

<p>⑧ <a href="#8-오버라이딩과-프로퍼티-섀도잉">오버라이딩과 프로퍼티 섀도잉</a><br /></p>

<p>⑨ <a href="#9-프로토타입의-교체">프로토타입의 교체</a><br /></p>

<ul>
  <li><a href="#91-생성자-함수에-의한-프로토타입-교체">생성자 함수에 의한 프로토타입 교체</a><br /></li>
  <li><a href="#92-인스턴스에-의한-프로토타입-교체">인스턴스에 의한 프로토타입 교체</a><br /></li>
</ul>

<p>⑩ <a href="#10-instanceof-연산자">instanceof 연산자</a><br /></p>

<p>⑪ <a href="#11-직접-상속">직접 상속</a><br /></p>

<p>⑫ <a href="#12-정적-프로퍼티메서드">정적 프로퍼티/메서드</a><br /></p>

<p>⑬ <a href="#13-프로퍼티-존재-확인">프로퍼티 존재 확인</a><br /></p>

<p>⑭ <a href="#14-프로퍼티-열거">프로퍼티 열거</a><br /></p>

<p><br /></p>

<hr />

<blockquote>
  <p>“자바스크립트는 <a href="#">명령형(imperative)</a>, <a href="#">함수형(functional)</a>, <a href="#">프로토타입 기반(prototype-based)</a> 객체지향 프로그래밍(OOP, Object Oriented Programming)을 지원하는 <a href="#">멀티 패러다임 프로그래밍 언어</a>다.”</p>
</blockquote>

<p><br /></p>

<h2 id="1-객체지향-프로그래밍">1. 객체지향 프로그래밍</h2>

<p>객체지향 프로그래밍은 프로그램을 명령어 또는 함수의 목록으로 보는 전통적인 명령형 프로그래밍의 절차지향적 관점에서 벗어나 여러개의 독립적 단위, 즉 <a href="#">객체의 집합으로</a> 프로그램을 표현하려는 프로그래밍 패러다임을 말한다. - Ungmo Lee, DeepDive Javascript p.260</p>

<p>객체는 상태데이터와 동작을 하나의 논리적인 단위로 묶은 복합적인 자료구조라고 할 수 있다. <br />객체의 상태 데이터를 <span style="color:#e74c3c"><strong>프로퍼티</strong>(property)</span>, 동작을 <span style="color:#3498db"><strong>메서드</strong>(method)</span>라 부른다. <br /></p>

<p>각 객체는 고유의 기능을 갖는 독립적인 부품으로 볼 수 있지만 자신의 고유한 기능을 수행하면서 다른 객체와 관계성을 가질 수 있다. <a href="#">다른 객체와 메시지를 주고 받거나 데이터를 처리할 수</a> 있다. 또는 다른 객체의 <a href="#">상태 데이터나 동작을 상속받아 사용하기도</a> 한다.</p>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="2-상속과-프로토타입">2. 상속과 프로토타입</h2>

<p>프로토타입 기반 상속의 핵심 목표는 <a href="#">‘코드 재사용’</a>, <a href="#">‘메모리 절약’</a>, <a href="#">‘동적 확장’</a>이다.</p>

<ol>
  <li><strong>코드 재사용</strong>: 공통된 메서드나 속성을 여러 객체에 <a href="#">중복 정의하지 않고 재사용할 수 있도록</a> 한다.</li>
  <li><strong>메모리 절약</strong>: 공통 메서드를 개별 객체에 복사하지 않고 <a href="#">프로토타입 체인에서 공유</a>하기 때문에 효율적입니다.</li>
  <li><strong>동적 확장</strong>: 프로토타입에 새로운 메서드나 속성을 추가하면 이를 <a href="#">상속받는 객체들이 즉시 사용</a>하 수 있습니다.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 생성자 함수</span>
<span class="kd">function</span> <span class="nf">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/*
Circle 생성자 함수가 생성한 모든 인스턴스가 
getArea 메서드를 공유해서 사용할 수 있도록 프로토타입에 추가한다. 
프로토타입은 Circle 생성자 함수의 prototype 프로퍼티에 바인딩되어 있다.
*/</span>

<span class="nx">Circle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">circle2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Circle</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getArea</span> <span class="o">===</span> <span class="nx">circle2</span><span class="p">.</span><span class="nx">getArea</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nf">getArea</span><span class="p">());</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">.</span><span class="nf">getArea</span><span class="p">());</span>
</code></pre></div></div>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="3-프로토타입-객체">3. 프로토타입 객체</h2>

<p>🧐 Q. <code class="language-plaintext highlighter-rouge">prototype</code> 프로퍼티는 생성자함수가 자신이 생성할 객체의 프로토타입을 할당하기 위해 사용되는데 생성된 객체가<code class="language-plaintext highlighter-rouge">_proto_</code>로 접근가능한데 왜 필요한걸까?</p>

<p><code class="language-plaintext highlighter-rouge">prototype</code> 속성은 생성자 함수가 생성할 <strong>여러 객체들이 공통적으로 사용할 프로토타입 객체를 정의</strong>할 수 있도록 합니다. 이는 코드 재사용과 메모리 효율성을 위해 필요합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 생성자 함수</span>
<span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// 결국 Person.prototype과 me.__proto__는 결국 동일한 프로토타입을 가리킨다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">===</span> <span class="nx">me</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_15/prototyeProperty.webp" alt="Photo of proto Accessor Properties and prototype Properties" />
  </a>
  <figcaption>
    <h4>Property of a function object</h4>
    <p>Ungmo Lee. (2020). Modern Javascript DeepDive. wikibooks. p.271.</p>
  </figcaption>
</figure>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="4-리터럴-표기법에-의해-생성된-객체의-생성자-함수와-프로토타입">4. 리터럴 표기법에 의해 생성된 객체의 생성자 함수와 프로토타입</h2>

<p>리터럴 표기법에 의한 객체 생성방식은 인스턴스를 생성하지 않는 객체 생성방식이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 객체 리터럴</span>
<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>

<span class="c1">// 함수 리터럴</span>
<span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="nf">function </span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 배열 리터럴</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// 정규 표현식 리터럴</span>
<span class="kd">const</span> <span class="nx">regexp</span> <span class="o">=</span> <span class="sr">/is/gi</span><span class="p">;</span>
</code></pre></div></div>

<p>🧐 Q. 리터럴 표기법에 의해 생성된 객체의 경우 프로토타입의 constructor 프로퍼티가 가리키는 생성자 함수가 반드시 객체를 생성한 생성자 함수라고 단정할 수 있을까?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// obj 객체는 Object 생성자 함수로 생성한 객체가 아니라 객체 리터럴로 생성했다.</span>
<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>

<span class="c1">// 하지만 obj 객체의 생성자 함수는 Object 생성자 함수다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_15/objectConstructorfunction.webp" alt="Photo of object constructor function" />
  </a>
  <figcaption>
    <h4>Object Constructor Function</h4>
    <p>Ungmo Lee. (2020). Modern Javascript DeepDive. wikibooks. p.274.</p>
  </figcaption>
</figure>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_15/objectliteralEvaluation.webp" alt="Photo of proto Object Literal Evaluation" />
  </a>
  <figcaption>
    <h4>Object Literal Evaluation</h4>
    <p>Ungmo Lee. (2020). Modern Javascript DeepDive. wikibooks. p.275.</p>
  </figcaption>
</figure>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_15/ComparisonOfobjectfunctionObjectLiteralEvaluation.webp" alt="Photo of Comparison of Object Constructor Function and Object Literal evaluation" />
  </a>
  <figcaption>
    <h4>Comparison of Object Constructor Function and Object Literal evaluation</h4>
    <p>JayTak</p>
  </figcaption>
</figure>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nx">빈</span> <span class="nx">객체</span> <span class="nx">생성</span>
<span class="c1">// Object 생성자 함수</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {}</span>

<span class="c1">// 객체 리터럴</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {}</span>


<span class="mi">2</span><span class="p">.</span> <span class="nx">속성</span> <span class="nx">정의</span>
<span class="c1">// Object 생성자 함수</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="p">();</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {a: 1, b: 2}</span>

<span class="c1">// 객체 리터럴</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {a: 1, b: 2}</span>


<span class="mi">3</span><span class="p">.</span> <span class="nx">계산된</span> <span class="nx">속성이름</span>
<span class="c1">// Object 생성자 함수</span>
<span class="kd">let</span> <span class="nx">key</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">dynamicKey</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="p">();</span>
<span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// { daynamic: 42 }</span>

<span class="c1">// 객체 리터럴</span>
<span class="kd">let</span> <span class="nx">key</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">dynamicKey</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="p">[</span><span class="nx">key</span><span class="p">]:</span> <span class="mi">42</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// { dynamic: 42 }</span>


<span class="mi">4</span><span class="p">.</span> <span class="nx">원시</span> <span class="nx">값</span> <span class="nx">처리</span>
<span class="c1">// Object 생성자 함수</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nc">Object</span><span class="p">(</span><span class="mi">42</span><span class="p">));</span> <span class="c1">// Number{42}</span>
<span class="nx">conosle</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nc">Object</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// String{"hello"}</span>

<span class="c1">// 객체 리터럴</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// { a: 1 }</span>

</code></pre></div></div>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="5-프로토타입-생성시점">5. 프로토타입 생성시점</h2>

<p>추후 업데이트 예정</p>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="6-객체-생성-방식과-프로토타입의-결정">6. 객체 생성 방식과 프로토타입의 결정</h2>

<h4 id="object-생성자-함수에-의해-생성된-객체의-프로토타입"><code class="language-plaintext highlighter-rouge">Object</code> 생성자 함수에 의해 생성된 객체의 프로토타입</h4>

<p>=&gt; Object 생성자 함수에 의해 생성된 객체 obj는 Object.prototype을 프로토타입으로 갖게되며, 이로써 Object.prototype을 상속받는다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="p">();</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">cosole</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nf">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="생정자-함수에-의해-생성된-객체의-프로토타입">생정자 함수에 의해 생성된 객체의 프로토타입</h4>

<p>=&gt; Person 생성자 함수를 통해 생성된 모든 객체는 프로토타입에 추가된 sayHello 메서드를 상속받아 자신의 메서드처럼 사용할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Hi! My name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">you</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Tak</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">me</span><span class="p">.</span><span class="nf">sayHello</span><span class="p">();</span> <span class="c1">// Hi! My name is Lee</span>
<span class="nx">you</span><span class="p">.</span><span class="nf">sayHello</span><span class="p">();</span> <span class="c1">// Hi! My name is Tak</span>
</code></pre></div></div>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="7-프로토타입-체인">7. 프로토타입 체인</h2>

<p>추후 업데이트 예정</p>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="8-오버라이딩과-프로퍼티-섀도잉">8. 오버라이딩과 프로퍼티 섀도잉</h2>

<p>추후 업데이트 예정</p>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="9-프로토타입의-교체">9. 프로토타입의 교체</h2>

<h4 id="생성자-함수에-의한-프로토타입-교체">생성자 함수에 의한 프로토타입 교체</h4>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_15/PrototypeReplacementByConstructorFunction.webp" alt="Photo of Prototype replacement by constructor function" />
  </a>
  <figcaption>
    <h4>Prototype replacement by constructor function</h4>
    <p>Ungmo Lee. (2020). Modern Javascript DeepDive. wikibooks. p.291.</p>
  </figcaption>
</figure>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="p">(</span><span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// 생성자 함수의 prototype 프로퍼티를 통해 프로토타입을 교체</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// constructor 프로퍼티와 생성자 함수 간의 연결을 설정</span>
    <span class="na">constructor</span><span class="p">:</span> <span class="nx">Person</span><span class="p">,</span>
    <span class="nf">sayHello</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Hi! My name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">},</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="nx">Person</span><span class="p">;</span>
<span class="p">})();</span>

<span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// constructor 프로퍼티가 생성자 함수를 가리킨다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>

<p>프로토타입으로 교체한 객체 리터럴에 <code class="language-plaintext highlighter-rouge">constructor</code> 프로퍼티를 추가하여 프로토타입의 <code class="language-plaintext highlighter-rouge">constructor</code> 프로퍼티를 되살린다.</p>

<p><br /></p>

<h4 id="인스턴스에-의한-프로토타입-교체">인스턴스에 의한 프로토타입 교체</h4>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_15/PrototypeReplacementByInstance.webp" alt="Photo of Prototype replacement by instance" />
  </a>
  <figcaption>
    <h4>Prototype replacement by instance</h4>
    <p>Ungmo Lee. (2020). Modern Javascript DeepDive. wikibooks. p.293.</p>
  </figcaption>
</figure>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 프로토타입으로 교체할 객체</span>
<span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// constructor 프로퍼티와 생성자 함수 간의 연결을 설정</span>
  <span class="na">constructor</span><span class="p">:</span> <span class="nx">Person</span><span class="p">,</span>
  <span class="nf">sayHello</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Hi! My name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>
<span class="c1">// 생성자 함수의 prototype 프로퍼티와 프로토타입 간의 연결을 설정</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">;</span>

<span class="c1">// me 객체의 프로토타입을 parent 객체로 교체한다.</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">setPrototype</span><span class="p">(</span><span class="nx">me</span><span class="p">,</span> <span class="nx">parent</span><span class="p">);</span> <span class="c1">// ⭐️ 추가과정</span>
<span class="c1">// 위 코드는 아래의 코드와 동일하게 동작한다.</span>
<span class="c1">// me.__proto__ = parent;</span>

<span class="nx">me</span><span class="p">.</span><span class="nf">sayHello</span><span class="p">();</span>
<span class="c1">// constructor 프로퍼티가 생성자 함수를 가리킨다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// ture</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">);</span> <span class="c1">// false</span>

<span class="c1">// 생성자 함수의 prototype 프로퍼티가 교체된 프로토타입을 가리킨다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nf">getPrototypeOf</span><span class="p">(</span><span class="nx">me</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>프로토타입으로 교체한 객체 리터럴에 <code class="language-plaintext highlighter-rouge">constructor</code> 프로퍼티를 추가하고 생성자 함수의 <code class="language-plaintext highlighter-rouge">prototype</code> 프로퍼티를 재설정하여 파괴된 생성자 함수와 프로토타입 간의 연결을 되살려 보자.</p>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="10-instanceof-연산자">10. instanceof 연산자</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Person</span> <span class="o">=</span> <span class="p">(</span><span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nf">sayHello</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Hi! My name is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">},</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="nx">Person</span><span class="p">;</span>
<span class="p">})();</span>

<span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// false</span>
<span class="c1">// 하지만 Person.prototype을 새 객체로 대체하면, 새 객체는 기본적으로 constructor 프로퍼티를 가지지 않으므로, 프로토타입 체인을 따라 Object의 constructor를 참조하게 됩니다. 따라서, 원래의 생성자 함수와의 연결이 끊어지게 됩니다.</span>
</code></pre></div></div>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="11-직접상속">11. 직접상속</h2>

<p>추후 업데이트 예정</p>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="12-정적-프로퍼티메서드">12. 정적 프로퍼티/메서드</h2>

<p>추후 업데이트 예정</p>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="13-프로퍼티-존재-확인">13. 프로퍼티 존재 확인</h2>

<p>추후 업데이트 예정</p>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="14-프로퍼티열거">14. 프로퍼티열거</h2>

<p>추후 업데이트 예정</p>

<p><br /><br /><br /></p>

<h4 id="reference-모던자바스크립트-deep-dive-19장-프로토타입"><span style="color:grey">reference: 모던자바스크립트 Deep Dive 19장. 프로토타입</span></h4>
</div>

        
        <div class="categories">
        


  
    




<div class="category-link">
<a href="/category/development">
  Development
</a>

</div>
  
    




<div class="category-link">
<a href="/category/javascript">
  Javascript
</a>

</div>
  

        
        </div>

        

      </div>
    </div>
  </div>
</div>


  <div class="section section-base-bg-2">
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
        <div class="subscribe">
  <div class="row">
    <div class="col-12 col-md-4 mb-2 mb-md-0">
      <h2 class="">Let's keep in touch</h2>
    </div>

    <div class="co-12 col-md-8">
      <div id="mc_embed_signup">
        <form action="https://zerostatic.us21.list-manage.com/subscribe/post?u=798e19886b83aaab346734382&amp;id=f1c526a772&amp;f_id=0027e3e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form" target="_blank" novalidate>
          <div class="subscribe-fields">
            <input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" type="email" value="" />
            <div aria-hidden="true" style="position: absolute; left: -5000px"><input name="b_675276692aebec1c007f8156d_3e3da720c2" tabindex="-1" type="text" value="" /></div>
            <input type="submit" value="Submit" />
          </div>
          <div class="subscribe-responses" id="mce-responses">
            <div class="response response-error" id="mce-error-response" style="display: none"></div>
            <div class="response response-success" id="mce-success-response" style="display: none"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
  </div>


</div>




<script type="text/javascript" src="/assets/js/scripts.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>





</body>
</html>