<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>12. Property attribute - Jekyll Curate</title>


  <meta name="description" content="내부 슬롯과 내부 메서드를 통해 프로퍼티 어트리뷰트를 이해해보자"/>



    <meta property="og:type" content="website"/>
<meta property="og:url" content="http://localhost:4000/blog/2024-10-27-12.%20PropertyAttribute.md/"/>


  <meta property="og:title" content="12. Property attribute"/>



  <meta property="og:description" content="내부 슬롯과 내부 메서드를 통해 프로퍼티 어트리뷰트를 이해해보자"/>




<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
    <link rel="alternate" type="application/atom+xml" title="Jekyll Curate" href="/feed.xml">
    <link rel="icon" href="/assets/images/favicon/favicon.png">


    <link href="/assets/css/main.css" rel="stylesheet">

    
      <script>
          localStorage.getItem('darkMode') === 'true' && document.documentElement.setAttribute('data-bs-theme', 'dark');
      </script>
    

    
      <!-- https://github.com/orestbida/cookieconsent -->

<link rel="stylesheet" href="/assets/css/cookieconsent.css">
<script defer src="/assets/js/cookieconsent.js"></script>

<!-- Inline script -->
<script>
    window.addEventListener('load', function () {

        // obtain plugin
        var cc = initCookieConsent();

        // run plugin with your configuration
        cc.run({
            current_lang: 'en',
            autoclear_cookies: true,                   // default: false
            page_scripts: true,                        // default: false

            // mode: 'opt-in'                          // default: 'opt-in'; value: 'opt-in' or 'opt-out'
            // delay: 0,                               // default: 0
            // auto_language: '',                      // default: null; could also be 'browser' or 'document'
            // autorun: true,                          // default: true
            // force_consent: false,                   // default: false
            // hide_from_bots: true,                   // default: true
            // remove_cookie_tables: false             // default: false
            // cookie_name: 'cc_cookie',               // default: 'cc_cookie'
            // cookie_expiration: 182,                 // default: 182 (days)
            // cookie_necessary_only_expiration: 182   // default: disabled
            // cookie_domain: location.hostname,       // default: current domain
            // cookie_path: '/',                       // default: root
            // cookie_same_site: 'Lax',                // default: 'Lax'
            // use_rfc_cookie: false,                  // default: false
            // revision: 0,                            // default: 0

            onFirstAction: function (user_preferences, cookie) {
                // callback triggered only once on the first accept/reject action
            },

            onAccept: function (cookie) {
                // callback triggered on the first accept/reject action, and after each page load
            },

            onChange: function (cookie, changed_preferences) { 
                // If analytics category is disabled => disable google analytics 
                if (!cc.allowedCategory('analytics')) { 
                    typeof gtag === 'function' && gtag('consent', 'update', { 
                        'analytics_storage': 'denied' 
                    }); 
                } 
            }, 

            languages: {
                'en': {
                    consent_modal: {
                        title: 'We use cookies!',
                        description: 'Hi, this website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent. <button type="button" data-cc="c-settings" class="cc-link">Let me choose</button>',
                        primary_btn: {
                            text: 'Accept all',
                            role: 'accept_all'              // 'accept_selected' or 'accept_all'
                        },
                        secondary_btn: {
                            text: 'Reject all',
                            role: 'accept_necessary'        // 'settings' or 'accept_necessary'
                        }
                    },
                    settings_modal: {
                        title: 'Cookie preferences',
                        save_settings_btn: 'Save settings',
                        accept_all_btn: 'Accept all',
                        reject_all_btn: 'Reject all',
                        close_btn_label: 'Close',
                        // cookie_table_caption: 'Cookie list',
                        cookie_table_headers: [
                            { col1: 'Name' },
                            { col2: 'Domain' },
                            { col3: 'Expiration' },
                            { col4: 'Description' }
                        ],
                        blocks: [
                            {
                                title: 'Cookie usage 📢',
                                description: 'I use cookies to ensure the basic functionalities of the website and to enhance your online experience. You can choose for each category to opt-in/out whenever you want. For more details relative to cookies and other sensitive data, please read the full <a href="#" class="cc-link">privacy policy</a>.'
                            }, {
                                title: 'Strictly necessary cookies',
                                description: 'These cookies are essential for the proper functioning of my website. Without these cookies, the website would not work properly',
                                toggle: {
                                    value: 'necessary',
                                    enabled: true,
                                    readonly: true          // cookie categories with readonly=true are all treated as "necessary cookies"
                                }
                            }, {
                                title: 'Performance and Analytics cookies',
                                description: 'These cookies allow the website to remember the choices you have made in the past',
                                toggle: {
                                    value: 'analytics',     // your cookie category
                                    enabled: false,
                                    readonly: false
                                },
                                cookie_table: [             // list of all expected cookies
                                    {
                                        col1: '^_ga',       // match all cookies starting with "_ga"
                                        col2: 'google.com',
                                        col3: '2 years',
                                        col4: 'description ...',
                                        is_regex: true
                                    },
                                    {
                                        col1: '_gid',
                                        col2: 'google.com',
                                        col3: '1 day',
                                        col4: 'description ...',
                                    }
                                ]
                            },
                            {
                                title: 'More information',
                                description: 'For any queries in relation to our policy on cookies and your choices, please <a class="cc-link" href="#yourcontactpage">contact us</a>.',
                            }
                        ]
                    }
                }
            }
        });
    });
</script>
    

    

    <link href="/assets/css/fonts.css" rel="stylesheet">




    

  </head>
<body class="page page-post has-static-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/">Home</a>
          </li>
        
          <li class="menu-item-projects">
            <a href="/projects/">Projects</a>
          </li>
        
          <li class="menu-item-blog">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="menu-item-contact">
            <a href="/contact/">Contact</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
  </div>

</div>




<div id="header" class='header '>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-mobile">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-mobile.png"/>
        </a>
      </div>
    
  
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert-mobile.png"/>
        </a>
      </div>
    
  
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class=" ">
          <a href="/" >Home</a>
        </li>
      
    
      
        
        <li class=" ">
          <a href="/projects/" >Projects</a>
        </li>
      
    
      

        
        

        <li class="menu-item-dropdown menu-item-Blog ">
          <a href="/blog/">Blog <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/category/javascript/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Javascript</div>
                  
                </div>
              </a>
            
              <a href="/category/algorithm/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Algorithm</div>
                  
                </div>
              </a>
            
          </div>

        </li>
      
    
      
        
        <li class=" ">
          <a href="/contact/" >Contact</a>
        </li>
      
    
  </ul>
</div>

    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  <div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        









<div class="heading heading-left">
  
  
  
  <div class="heading-heading">
    <h1>12. Property attribute</h1>
  </div>
  
  
  
    <div class="heading-description">
      <p>내부 슬롯과 내부 메서드를 통해 프로퍼티 어트리뷰트를 이해해보자</p>
    </div>
  

  
</div>
      </div>
    </div>
  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        
        
          <div class="mb-2">
          
            




<div class="author">
  

  
</div>
          
          </div>
        
        
        <div class="content"><p><span style="font-family: 'Brown', sans-serif !important; font-size: 20pt;">Index</span></p>

<p>① <a href="#1-프로퍼티-어트리뷰트와-프로퍼티-디스크립터-객체">프로퍼티 어트리뷰트와 프로퍼티 디스크립터 객체</a><br /></p>

<ul>
  <li><a href="#11-프로퍼티-어트리뷰트">프로퍼티 어트리뷰트</a><br /></li>
  <li><a href="#12-프로퍼티-디스크립터-객체">프로퍼티 디스크립터 객체</a><br /></li>
</ul>

<p>② <a href="#2-데이터-프로퍼티와-접근자-프로퍼티">데이터 프로퍼티와 접근자 프로퍼티</a><br /></p>

<ul>
  <li><a href="#21-데이터-프로퍼티">데이터 프로퍼티</a><br /></li>
  <li><a href="#22-접근자-프로퍼티">접근자 프로퍼티</a><br /></li>
</ul>

<p>③ <a href="#3-객체-변경-방지">객체 변경 방지</a><br /></p>

<ul>
  <li><a href="#31-객체-확장-금지-objectpreventextensions">객체 확장 금지 (<code class="language-plaintext highlighter-rouge">Object.preventExtensions</code>)</a><br />
    <ul>
      <li><a href="#311-objectisextensible"><code class="language-plaintext highlighter-rouge">Object.isExtensible</code></a><br /></li>
    </ul>
  </li>
  <li><a href="#32-객체-밀봉-objectseal">객체 밀봉 (<code class="language-plaintext highlighter-rouge">Object.seal</code>)</a><br />
    <ul>
      <li><a href="#321-objectissealed"><code class="language-plaintext highlighter-rouge">Object.isSealed</code></a><br /></li>
      <li><a href="#322-밀봉된-객체의-특징">밀봉된 객체의 특징</a><br /></li>
    </ul>
  </li>
  <li><a href="#33-객체-동결-objectfreeze">객체 동결 (<code class="language-plaintext highlighter-rouge">Object.freeze</code>)</a><br />
    <ul>
      <li><a href="#331-objectisfrozen"><code class="language-plaintext highlighter-rouge">Object.isFrozen</code></a><br /></li>
      <li><a href="#332-동결된-객체의-특징">동결된 객체의 특징</a><br /></li>
    </ul>
  </li>
  <li><a href="#34-불변-객체">불변 객체</a><br />
    <ul>
      <li><a href="#341-얕은-동결">얕은 동결</a><br /></li>
      <li><a href="#342-깊은-동결-deepfreeze">깊은 동결 (<code class="language-plaintext highlighter-rouge">deepFreeze</code>)</a><br /></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h2 id="1-프로퍼티-어튜리뷰트와-프로퍼티-디스크립터-객체">1. 프로퍼티 어튜리뷰트와 프로퍼티 디스크립터 객체</h2>

<h3 id="11-프로퍼티-어트리뷰트">1.1 프로퍼티 어트리뷰트</h3>

<p>자바스크립트에서 객체의 프로퍼티는 프로퍼티 어트리뷰트라고 불리는 네 가지 주요 속성을 가진다. 이 어트리뷰트는 각각 객체의 프로퍼티가 어떻게 동작할 지 정의하는 역할을 한다. <br /></p>

<p>​ ① <strong><code class="language-plaintext highlighter-rouge">value</code></strong>: 프로퍼티의 값입니다. 이 값은 데이터를 저장하고 표현하는 데 사용됩니다.</p>

<p>​ ②<strong><code class="language-plaintext highlighter-rouge">writable</code></strong>: <code class="language-plaintext highlighter-rouge">true</code>일 경우, 프로퍼티의 <code class="language-plaintext highlighter-rouge">value</code>를 수정할 수 있습니다. <code class="language-plaintext highlighter-rouge">false</code>로 설정하면 수정이 불가능합니다.</p>

<p>​ ③<strong><code class="language-plaintext highlighter-rouge">enumerable</code></strong>: <code class="language-plaintext highlighter-rouge">true</code>일 경우, 해당 프로퍼티가 <code class="language-plaintext highlighter-rouge">for...in</code> 반복문이나 <code class="language-plaintext highlighter-rouge">Object.keys()</code> 같은 메서드에 의해 열거됩니다. <code class="language-plaintext highlighter-rouge">false</code>로 설정하면 열거되지 않습니다.</p>

<p>④<strong><code class="language-plaintext highlighter-rouge">configurable</code></strong>: <code class="language-plaintext highlighter-rouge">true</code>일 경우, 해당 프로퍼티를 삭제하거나 프로퍼티 어트리뷰트를 수정할 수 있습니다. <code class="language-plaintext highlighter-rouge">false</code>로 설정하면 프로퍼티의 어트리뷰트 수정 및 삭제가 불가능합니다.</p>

<p><br /></p>

<h3 id="12-프로퍼티-디스크립터-객체">1.2 프로퍼티 디스크립터 객체</h3>

<p>프로퍼티 어트리뷰트는 자바스크립트 엔진이 관리하는 내부 상태값(value, writable, enumerable, configurable)이다. <br /> 어트리뷰트에 직접 접근 할 수 없지만 Object.getOwnPropertyDescriptor 메서드를 사용하여 간접적 확인은 가능하다.</p>

<p><br /></p>

<p>Object.getOwnPropertyDescriptor 메서드를 호출할 때 첫번째 매개변수에는 객체의 참조를 전달하고, 두번째 매개변수에는 프로퍼티 키를 문자열로 전달한다. 이때 Object.getOwnPropertyDescriptor 메서드는 프로퍼티 어트리뷰트 정보를 제공하는 <span styel="color: white">프로퍼티 디스크립터 객체</span>를 반환한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span>
<span class="cm">/*
{
	name: {value: "Lee", writable: true, enumerable: true, configurable: true},
	age: {value: "20", writable: true, enumerable: true, configurable: true}
}
*/</span>
</code></pre></div></div>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="2-데이터-프로퍼티와-접근자-프로퍼티">2. 데이터 프로퍼티와 접근자 프로퍼티</h2>

<p><span style="color:#3498db"><strong>데이터 프로퍼티</strong>(data property)</span></p>

<p><span style="color:#3498db">키와 값으로 구성된 일반적인 프로퍼티</span></p>

<p><br /></p>

<p><span style="color:#e74c3c"><strong>접근자 프로퍼티</strong>(accessor property)</span></p>

<p><span style="color:#e74c3c">자체적으로 값을 갖지 않고 다른 데이터 프로퍼티의 값을 읽거나 저장할 때 호출되는 접근자 함수로 구성된 프로퍼티</span></p>

<p><br /></p>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_12/DataAccessorProperty.webp" alt="Photo of Data &amp; Accessor Property" />
  </a>
  <figcaption>
    <h4>Data &amp; Accessor Property</h4>
    <p>Jay Tak.</p>
  </figcaption>
</figure>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="3-객체-변경-방지">3. 객체 변경 방지</h2>

<p>자바스크립트는 객체의 변경을 방지하는 다양한 메서드를 제공한다. 객체 변경 방지 메서드들은 객체의 변경을 금지하는 강도가 다르다.</p>

<figure>
  <a href="" target="">
    <img src="/assets/images/gen/content/post_12/ObjectDefine.webp" alt="Photo of Intensity to prevent changes to objects in object change prevention methods" />
  </a>
  <figcaption>
    <h4>Intensity to prevent changes to objects in object change prevention methods</h4>
    <p>Jay Tak.</p>
  </figcaption>
</figure>

<p><br /></p>

<h3 id="31-객체-확장-금지-objectpreventextensions">3.1 객체 확장 금지 (<code class="language-plaintext highlighter-rouge">object.preventExtensions</code>)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>

<span class="c1">// person 객체는 확장이 금지된 객체가 아니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isExtensible</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// true</span>

<span class="c1">// person 객체의 확장을 금지하여 프로퍼티 추가를 금지한다.</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">preventExtensions</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>

<span class="c1">// person 객체는 확장이 금지된 객체다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isExtensible</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// false</span>

<span class="c1">// 프로퍼티 추가가 금지된다.</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">//</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Lee"}</span>

<span class="c1">// 프로퍼티 추가는 금지되지만 삭제는 가능하다</span>
<span class="k">delete</span> <span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {}</span>

<span class="c1">// 프로퍼티 정의에 의한 프로퍼티 추가도 금지된다.</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">defineProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">20</span> <span class="p">});</span>
<span class="c1">// TypeError: Cannot define property age, object is not extensible</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="32-객체-밀봉-objectseal">3.2 객체 밀봉 (<code class="language-plaintext highlighter-rouge">object.seal</code>)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>

<span class="c1">// person 객체는 밀봉(seal)된 객체가 아니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isSealed</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// false</span>

<span class="c1">// person 객체를 밀봉(seal)하여 프로퍼티 추가, 삭제, 재정의를 금지한다.</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">seal</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>

<span class="c1">// person 객체는 밀봉(seal)된 객체다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isSealed</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// true</span>

<span class="c1">// 밀봉(seal)된 객체는 configurable이 false다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">getOwnPropertyDescriptors</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span>
<span class="cm">/*
{
  name: {value: "Lee", writable: true, enumerable: true, configurable: false},
}
*/</span>

<span class="c1">// 프로퍼티 추가가 금지된다.</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">// 무시. strict mode에서는 에러</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Lee"}</span>

<span class="c1">// 프로퍼티 삭제가 금지된다.</span>
<span class="k">delete</span> <span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// 무시. strict mode에서는 에러</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Lee"}</span>

<span class="c1">// 프로퍼티 값 갱신은 가능하다.</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Kim"}</span>

<span class="c1">// 프로퍼티 어트리뷰트 재정의가 금지된다.</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">defineProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
<span class="c1">// TypeError: Cannot redefine proeprty: name</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="33-객체-동결-objectfreeze">3.3 객체 동결 (<code class="language-plaintext highlighter-rouge">object.freeze</code>)</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>

<span class="c1">// person 객체는 동결(freeze)된 객체가 아니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// false</span>

<span class="c1">// person 객체를 동결(freeze)하여 프로퍼티 추가, 삭제, 재정의, 쓰기를 금지한다.</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">freeze</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>

<span class="c1">// person 객체는 동결(freeze)된 객체다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// true</span>

<span class="c1">// 동결(freeze)된 객체는 writable과 configurable이 false다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span>
<span class="cm">/*
{
  name: {value: "Lee", writable: false, enumerable: true, configurable: false},
}
*/</span>

<span class="c1">// 프로퍼티 추가가 금지된다.</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">// 무시. strict mode에서는 에러</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// { name: "Lee" }</span>

<span class="c1">// 프로퍼티 삭제가 금지된다.</span>
<span class="k">delete</span> <span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// 무시. strict mode에서는 에러</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Lee"}</span>

<span class="c1">// 프로퍼티 값 갱신이 금지된다.</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 무시. strict mode에서는 에러</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Lee"}</span>

<span class="c1">// 프로퍼티 어트리뷰트 재정의가 금지된다.</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">defineProperty</span><span class="p">(</span><span class="nx">person</span><span class="p">,</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
<span class="c1">// TypeError: Cannot redefine property: name</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="34-불변-객체">3.4 불변 객체</h3>

<p>변경방지 메서드들은 얕은 변경 방지(shallow only)로 직속 프로퍼티만 변경이 방지되고 중첩 객체까지는 영향을 주지 못한다. 따라서 <code class="language-plaintext highlighter-rouge">Object.freeze</code> 메서드로 객체를 동결하여도 중첩 객체까지 동결할 수 없다. <br /></p>

<p>객체의 중첩 객체까지 동결하여 변경이 불가능한 읽기 전용의 불변 객체를 구현하려면 객체를 값으로 갖는 모든 프로퍼티에 대해 재귀적으로 <code class="language-plaintext highlighter-rouge">Object.freeze</code> 메서드를 호출해야 한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">address</span><span class="p">:</span> <span class="p">{</span> <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Seoul</span><span class="dl">"</span> <span class="p">},</span>
<span class="p">};</span>

<span class="c1">// 얕은 객체 동결</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">freeze</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>

<span class="c1">// 직속 프로퍼티만 동결한다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// true</span>
<span class="c1">// 중첩 객체까지 동결하지 못한다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">address</span><span class="p">));</span> <span class="c1">// false</span>

<span class="nx">person</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Busan</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Lee", address: {city: "Busan"}}</span>

<span class="kd">function</span> <span class="nf">deepFreeze</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 객체가 아니거나 동결된 객체는 무시하고 객체이고 동결되지 않은 객체만 동결한다.</span>
  <span class="nf">if </span><span class="p">(</span><span class="nx">target</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">target</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">object</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isFrozen</span><span class="p">(</span><span class="nx">target</span><span class="p">))</span> <span class="p">{</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nf">freeze</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
    <span class="cm">/*
    모든 프로퍼티를 순회하며 재귀적으로 동결한다.
    Objet.keys 메서드는 객체 자신의 열거 가능한 프로퍼티 키를 배열로 반환한다.
    forEach 메서드는 배열을 순회하며 배열의 각 요소에 대하여 콜백 함수를 실행한다.
    */</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nf">keys</span><span class="p">(</span><span class="nx">target</span><span class="p">).</span><span class="nf">forEach</span><span class="p">((</span><span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nf">deepFreeze</span><span class="p">(</span><span class="nx">target</span><span class="p">[</span><span class="nx">key</span><span class="p">]));</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">target</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">address</span><span class="p">:</span> <span class="p">{</span> <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Seoul</span><span class="dl">"</span> <span class="p">},</span>
<span class="p">};</span>

<span class="c1">// 깊은 객체 동결</span>
<span class="nf">deepFreeze</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span> <span class="c1">// true</span>
<span class="c1">// 중첩 객체까지 동결한다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">isFrozen</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">address</span><span class="p">));</span> <span class="c1">// true</span>

<span class="nx">person</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Busan</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Lee", address: {city: "Seoul"}}</span>
</code></pre></div></div>

<p><br /><br /><br /></p>

<h4 id="reference-모던자바스크립트-deep-dive-16장-프로퍼티-어트리뷰트"><span style="color:grey">reference: 모던자바스크립트 Deep Dive 16장. 프로퍼티 어트리뷰트</span></h4>
</div>

        
        <div class="categories">
        


  
    




<div class="category-link">
<a href="/category/development">
  Development
</a>

</div>
  
    




<div class="category-link">
<a href="/category/javascript">
  Javascript
</a>

</div>
  

        
        </div>

        

      </div>
    </div>
  </div>
</div>


  <div class="section section-base-bg-2">
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
        <div class="subscribe">
  <div class="row">
    <div class="col-12 col-md-4 mb-2 mb-md-0">
      <h2 class="">Let's keep in touch</h2>
    </div>

    <div class="co-12 col-md-8">
      <div id="mc_embed_signup">
        <form action="https://zerostatic.us21.list-manage.com/subscribe/post?u=798e19886b83aaab346734382&amp;id=f1c526a772&amp;f_id=0027e3e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form" target="_blank" novalidate>
          <div class="subscribe-fields">
            <input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" type="email" value="" />
            <div aria-hidden="true" style="position: absolute; left: -5000px"><input name="b_675276692aebec1c007f8156d_3e3da720c2" tabindex="-1" type="text" value="" /></div>
            <input type="submit" value="Submit" />
          </div>
          <div class="subscribe-responses" id="mce-responses">
            <div class="response response-error" id="mce-error-response" style="display: none"></div>
            <div class="response response-success" id="mce-success-response" style="display: none"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
  </div>


</div>




<script type="text/javascript" src="/assets/js/scripts.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>





</body>
</html>