<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>25. String - Jekyll Curate</title>


  <meta name="description" content="표준 빌트인 객체 String"/>



    <meta property="og:type" content="website"/>
<meta property="og:url" content="http://localhost:4000/blog/2025-03-09-25.String/"/>


  <meta property="og:title" content="25. String"/>



  <meta property="og:description" content="표준 빌트인 객체 String"/>




<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
    <link rel="alternate" type="application/atom+xml" title="Jekyll Curate" href="/feed.xml">
    <link rel="icon" href="/assets/images/favicon/favicon.png">


    <link href="/assets/css/main.css" rel="stylesheet">

    
      <script>
          localStorage.getItem('darkMode') === 'true' && document.documentElement.setAttribute('data-bs-theme', 'dark');
      </script>
    

    
      <!-- https://github.com/orestbida/cookieconsent -->

<link rel="stylesheet" href="/assets/css/cookieconsent.css">
<script defer src="/assets/js/cookieconsent.js"></script>

<!-- Inline script -->
<script>
    window.addEventListener('load', function () {

        // obtain plugin
        var cc = initCookieConsent();

        // run plugin with your configuration
        cc.run({
            current_lang: 'en',
            autoclear_cookies: true,                   // default: false
            page_scripts: true,                        // default: false

            // mode: 'opt-in'                          // default: 'opt-in'; value: 'opt-in' or 'opt-out'
            // delay: 0,                               // default: 0
            // auto_language: '',                      // default: null; could also be 'browser' or 'document'
            // autorun: true,                          // default: true
            // force_consent: false,                   // default: false
            // hide_from_bots: true,                   // default: true
            // remove_cookie_tables: false             // default: false
            // cookie_name: 'cc_cookie',               // default: 'cc_cookie'
            // cookie_expiration: 182,                 // default: 182 (days)
            // cookie_necessary_only_expiration: 182   // default: disabled
            // cookie_domain: location.hostname,       // default: current domain
            // cookie_path: '/',                       // default: root
            // cookie_same_site: 'Lax',                // default: 'Lax'
            // use_rfc_cookie: false,                  // default: false
            // revision: 0,                            // default: 0

            onFirstAction: function (user_preferences, cookie) {
                // callback triggered only once on the first accept/reject action
            },

            onAccept: function (cookie) {
                // callback triggered on the first accept/reject action, and after each page load
            },

            onChange: function (cookie, changed_preferences) { 
                // If analytics category is disabled => disable google analytics 
                if (!cc.allowedCategory('analytics')) { 
                    typeof gtag === 'function' && gtag('consent', 'update', { 
                        'analytics_storage': 'denied' 
                    }); 
                } 
            }, 

            languages: {
                'en': {
                    consent_modal: {
                        title: 'We use cookies!',
                        description: 'Hi, this website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent. <button type="button" data-cc="c-settings" class="cc-link">Let me choose</button>',
                        primary_btn: {
                            text: 'Accept all',
                            role: 'accept_all'              // 'accept_selected' or 'accept_all'
                        },
                        secondary_btn: {
                            text: 'Reject all',
                            role: 'accept_necessary'        // 'settings' or 'accept_necessary'
                        }
                    },
                    settings_modal: {
                        title: 'Cookie preferences',
                        save_settings_btn: 'Save settings',
                        accept_all_btn: 'Accept all',
                        reject_all_btn: 'Reject all',
                        close_btn_label: 'Close',
                        // cookie_table_caption: 'Cookie list',
                        cookie_table_headers: [
                            { col1: 'Name' },
                            { col2: 'Domain' },
                            { col3: 'Expiration' },
                            { col4: 'Description' }
                        ],
                        blocks: [
                            {
                                title: 'Cookie usage 📢',
                                description: 'I use cookies to ensure the basic functionalities of the website and to enhance your online experience. You can choose for each category to opt-in/out whenever you want. For more details relative to cookies and other sensitive data, please read the full <a href="#" class="cc-link">privacy policy</a>.'
                            }, {
                                title: 'Strictly necessary cookies',
                                description: 'These cookies are essential for the proper functioning of my website. Without these cookies, the website would not work properly',
                                toggle: {
                                    value: 'necessary',
                                    enabled: true,
                                    readonly: true          // cookie categories with readonly=true are all treated as "necessary cookies"
                                }
                            }, {
                                title: 'Performance and Analytics cookies',
                                description: 'These cookies allow the website to remember the choices you have made in the past',
                                toggle: {
                                    value: 'analytics',     // your cookie category
                                    enabled: false,
                                    readonly: false
                                },
                                cookie_table: [             // list of all expected cookies
                                    {
                                        col1: '^_ga',       // match all cookies starting with "_ga"
                                        col2: 'google.com',
                                        col3: '2 years',
                                        col4: 'description ...',
                                        is_regex: true
                                    },
                                    {
                                        col1: '_gid',
                                        col2: 'google.com',
                                        col3: '1 day',
                                        col4: 'description ...',
                                    }
                                ]
                            },
                            {
                                title: 'More information',
                                description: 'For any queries in relation to our policy on cookies and your choices, please <a class="cc-link" href="#yourcontactpage">contact us</a>.',
                            }
                        ]
                    }
                }
            }
        });
    });
</script>
    

    

    <link href="/assets/css/fonts.css" rel="stylesheet">




    

  </head>
<body class="page page-post has-static-header">


<div class="menu-main-mobile " id="menu-main-mobile">
  
  <div class="menu-main-mobile-top">
    <div id="close-overlay" class="menu-main-close">
      <div class="hamburger"></div>
    </div>
  </div>

  <div class="menu-main-mobile-center">
    
      <ul class="menu">
        
          <li class="menu-item-home">
            <a href="/">Home</a>
          </li>
        
          <li class="menu-item-blog">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="menu-item-contact">
            <a href="/contact/">Contact</a>
          </li>
        
      </ul>
    
  </div>

  <div class="menu-main-mobile-bottom">
    
    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
  </div>

</div>




<div id="header" class='header '>
  <div class="container">
    <div class="logos">
  <div class="logo logo-desktop">
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-desktop-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert.png"/>
        </a>
      </div>
    
  
    
    
  </div>

  <div class="logo logo-mobile">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-mobile.png"/>
        </a>
      </div>
    
  
    
    
  </div>


  <div class="logo logo-mobile-invert">
    
    
      <div class="logo-image">
        <a href="/">
          <img height="28px" width="28px" alt="Jekyll Curate Logo" src="/assets/images/logo/logo-invert-mobile.png"/>
        </a>
      </div>
    
  
    

  </div>

</div>


    <div class="menu-main">
  <ul>
    
      
        
        <li class=" ">
          <a href="/" >Home</a>
        </li>
      
    
      

        
        

        <li class="menu-item-dropdown menu-item-Blog ">
          <a href="/blog/">Blog <i class="fa-solid fa-chevron-down"></i></a>
          
          <div class="dropdown-menu">
            
              <a href="/category/javascript/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Javascript</div>
                  
                </div>
              </a>
            
              <a href="/category/algorithm/" class="dropdown-item ">
                
                

                <div class="dropdown-item-content">
                  <div class="dropdown-item-name">Algorithm</div>
                  
                </div>
              </a>
            
          </div>

        </li>
      
    
      
        
        <li class=" ">
          <a href="/contact/" >Contact</a>
        </li>
      
    
  </ul>
</div>

    
      <div class="dark-mode-switcher " id="dark-mode-container">
  <div class="dark-mode-switch">
    <svg class="dark-mode-icon-dark" data-name="Layer 1" fill="#000000" height="20px" viewbox="0 0 64 64" width="20px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
      <title>essential</title>
      <path d="M33.28,58.24A26.95,26.95,0,0,1,24,6l.39-.13a2,2,0,0,1,2.4,2.87,22.42,22.42,0,0,0-1.51,18.75h0A22.47,22.47,0,0,0,54.09,40.8l.76-.3a2,2,0,0,1,2.24.48,2,2,0,0,1,.35,2.24,27,27,0,0,1-24.16,15ZM21.11,11.85a22.94,22.94,0,1,0,30,33.91A26.46,26.46,0,0,1,21.53,28.87h0A26.4,26.4,0,0,1,21.11,11.85Z"></path>
    </svg>
    <svg class="dark-mode-icon-light" fill="#000000" height="20px" style="enable-background: new 0 0 100 100;" version="1.1" viewbox="0 0 100 100" width="20px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
      <g>
        <path d="M50,75c-13.8,0-25-11.2-25-25s11.2-25,25-25s25,11.2,25,25S63.8,75,50,75z M50,33.3c-9.2,0-16.7,7.5-16.7,16.7   c0,9.2,7.5,16.7,16.7,16.7c9.2,0,16.7-7.5,16.7-16.7C66.7,40.8,59.2,33.3,50,33.3z"></path>
      </g>
      <g>
        <path d="M50,100c-2.3,0-4.2-1.9-4.2-4.2v-8.3c0-2.3,1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,98.1,52.3,100,50,100z    M17.5,86.7c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8   C19.6,86.3,18.6,86.7,17.5,86.7z M82.5,86.7c-1.1,0-2.1-0.4-2.9-1.2l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9s4.3-1.6,5.9,0l5.8,5.8   c1.6,1.6,1.6,4.3,0,5.9C84.6,86.3,83.6,86.7,82.5,86.7z M95.8,54.2h-8.3c-2.3,0-4.2-1.9-4.2-4.2c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C100,52.3,98.1,54.2,95.8,54.2z M12.5,54.2H4.2C1.9,54.2,0,52.3,0,50c0-2.3,1.9-4.2,4.2-4.2h8.3   c2.3,0,4.2,1.9,4.2,4.2C16.7,52.3,14.8,54.2,12.5,54.2z M76.7,27.5c-1.1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.3,0-5.9l5.8-5.8   c1.6-1.6,4.3-1.6,5.9,0c1.6,1.6,1.6,4.3,0,5.9l-5.8,5.8C78.8,27.1,77.7,27.5,76.7,27.5z M23.3,27.5c-1.1,0-2.1-0.4-2.9-1.2   l-5.8-5.8c-1.6-1.6-1.6-4.3,0-5.9c1.6-1.6,4.3-1.6,5.9,0l5.8,5.8c1.6,1.6,1.6,4.3,0,5.9C25.5,27.1,24.4,27.5,23.3,27.5z M50,16.7   c-2.3,0-4.2-1.9-4.2-4.2V4.2C45.8,1.9,47.7,0,50,0c2.3,0,4.2,1.9,4.2,4.2v8.3C54.2,14.8,52.3,16.7,50,16.7z"></path>
      </g>
    </svg>
    <div class="ball"></div>
  </div>
</div>
    
    <div class="hamburger-trigger" id="toggle-menu-main-mobile">
  <button class="hamburger">Menu</button>
</div>
  </div>
</div>

<div id="wrapper" class="wrapper">     
  <div class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        









<div class="heading heading-left">
  
  
  
  <div class="heading-heading">
    <h1>25. String</h1>
  </div>
  
  
  
    <div class="heading-description">
      <p>표준 빌트인 객체 String</p>
    </div>
  

  
</div>
      </div>
    </div>
  </div>
</div>

<div class="section pt-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-8">
        
        
          <div class="mb-2">
          
            




<div class="author">
  

  
</div>
          
          </div>
        
        
        <div class="content"><hr />

<h2 id="1-string-생성자함수">1. String 생성자함수</h2>

<h3 id="11-string-객체-생성방법">1.1 String 객체 생성방법</h3>

<ul>
  <li>String 래퍼객체는 <code class="language-plaintext highlighter-rouge">new String()</code>을 사용해 생성할 수 있습니다. 예를 들어, <code class="language-plaintext highlighter-rouge">new String('Lee')</code>처럼 문자열을 감싸 객체로 만듭니다.</li>
</ul>

<h3 id="12-string-객체의-특성">1.2 String 객체의 특성</h3>

<ul>
  <li>String 래퍼객체는 내부에 문자열 데이터를 저장하며, <code class="language-plaintext highlighter-rouge">[[PrimitiveValue]]</code>라는 내부슬롯에 원본 문자열(기본타입)을 가지고 있습니다.</li>
  <li>String 객체의 메서드는 이 <code class="language-plaintext highlighter-rouge">[[PrimitiveValue]]</code>를 기반으로 동작하지만, 원본 데이터를 직접 수정하지는 않습니다.</li>
</ul>

<h3 id="13-불변성">1.3 불변성</h3>

<ul>
  <li>String 래퍼객체는 불변(immutable)입니다. 즉, String 객체의 메서드를 호출하면 원본 문자열이 바뀌지 않고, 항상 새로운 문자열을 생성해서 반환합니다.</li>
</ul>

<h3 id="14-예시">1.4 예시</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">const strObj = new String()l</code> → 빈 문자열 객체 생성. 출력: <code class="language-plaintext highlighter-rouge">{length: 0, [[PrimitiveValue]]: ""}</code></li>
  <li><code class="language-plaintext highlighter-rouge">const strObj = new String("Lee")</code>; → “Lee”를 가진 객체 생성. 출력: {0: “L”, 1: “e”, 2: “e”, length: 3, [[PrimitiveValue]]: “Lee”}</li>
</ul>

<h3 id="15-핵심포인트">1.5 핵심포인트</h3>

<ul>
  <li>String 래퍼객체는 기본 타입 문자열을 감싸 객체로 만들고, 불변성을 유지하며 동작합니다.</li>
  <li>내부적으로 [[PrimitiveValue]]를 통해 원본 문자열을 저장하며, 메서드 호출 시 원본은 변경되지 않고 새 문자열을 반환합니다.</li>
</ul>

<hr style="border: 1px dashed #ccc;" />

<h2 id="2-length-프로퍼티">2. length 프로퍼티</h2>

<p>length 프로퍼티는 문자열의 문자 개수를 반환한다.</p>

<p>String 래퍼 객체는 배열과 마찬가지로 length 프로퍼티를 갖는다. 그리고 인덱스를 나타내는 숫자를 프로퍼티 키로, 각 문자를 프로퍼티 값으로 가지므로 String 래퍼 객체는 유사 배열 객체다.</p>

<pre><code class="language-JS">'Hello'.length; // 5
'안녕하세요'.length; // 6
</code></pre>

<p><br /></p>

<hr style="border: 1px dashed #ccc;" />

<h2 id="3-string-메서드">3. String 메서드</h2>

<p>String 객체에는 원본 String 래퍼 객체(String 메서드를 호출한 String 래퍼 객체)를 직접 변경하는 메서드는 존재하지 않는다. 즉, String 객체의 메서드는 언제나 새로운 문자열을 반환한다. 문자열은 변경 불가능한 원시 값이기 때문에 String 래퍼 객체도 읽기 전용(read only) 객체로 제공된다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">strobj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nf">get0wnPropertyDescriptors</span><span class="p">(</span><span class="nx">str0bj</span><span class="p">));</span>
<span class="cm">/* String 래퍼 객체는 읽기 전용 객체다. 즉, writable 프로퍼티 어트리뷰트 값이 false다.
{
'0': { value: 'L', writable: false, enumerable: true, configurable: false },
'1': { value: 'e', writable: false, enumerable: true, configurable: false },
'2': { value: 'e', writable: false, enumerable: true, configurable: false }, 
length: { value: 3, writable: false, enumerable: false, configurable: false }
}
*/</span>
</code></pre></div></div>

<p>🧐 Q. 왜 래퍼객체(Wrapper) 라고 하나요?</p>

<p>Answer)</p>

<p>“래퍼(wrapper)”라는 용어는 영어에서 “감싸다” 또는 “포장하다”라는 뜻을 가지고 있습니다. 즉, 기본 타입인 문자열을 단순히 값으로만 두지 않고, 객체로 “감싸서” 더 많은 기능을 붙여주는 역할을 한다는 의미입니다. 그냥 “객체”라고만 부르지 않고 “래퍼객체”라고 하는 이유는 이 객체가 기본 타입을 기반으로 만들어졌으며, 그 목적이 기본 타입을 확장하거나 다루기 쉽게 하기 위한 도구라는 점을 강조하기 위해서입니다.</p>

<p>예를 들어, 자바스크립트에서:</p>

<ul>
  <li>기본 타입 string인 “hello”는 그 자체로는 메서드를 직접 호출할 수 없습니다.</li>
  <li>하지만 “hello”.toUpperCase()처럼 메서드를 호출하면, 자바스크립트 엔진이 자동으로 이 기본 타입을 String 래퍼객체로 변환(오토박싱, autoboxing)해서 HELLO라는 결과를 돌려줍니다.</li>
</ul>

<p>즉, 래퍼객체는 기본 타입을 “포장”해서 객체처럼 다룰 수 있게 해주는 중간 다리 역할을 합니다. 그래서 일반적인 객체랑은 조금 다른 뉘앙스를 주기 위해 “래퍼”라는 수식어를 붙이는 거죠.</p>

<p><br /></p>

<p>🧐 Q. String 객체의 모든 메서드는 String 래퍼 객체를 직접 변경할 수 없고, String 객체의 메서드는 언제나 새로운 문자열을 생성하여 반환한다. 이유는 무엇일까?</p>

<p>Answer)</p>

<p>프로그래밍에서 “불변성”(immutability)이 중요한 이유는, 데이터의 일관성을 유지하고 예상치 못한 부작용(side effect)을 방지하기 위함입니다. 예를 들어, 원본 문자열을 바꾸지 않으면 다른 코드에서 의도치 않게 영향을 받지 않게 됩니다.</p>

<p>ex)</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">let str = "hello</code>;”</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">let upperStr = str.toUpperCase();</code> // upperStr은 “HELLO”가 되고, str은 여전히 “hello”입니다.</p>
  </li>
  <li>
    <p>여기서 <code class="language-plaintext highlighter-rouge">toUpperCase()</code>는 새로운 문자열을 생성해서 반환한 것이지, <code class="language-plaintext highlighter-rouge">str</code> 자체를 바꾸지 않았습니다.</p>
  </li>
</ul>

<p><br /><br /></p>

<h4 id="reference-모던자바스크립트-deep-dive-32장-string"><span style="color:grey">reference: 모던자바스크립트 Deep Dive 32장. String</span></h4>
</div>

        
        <div class="categories">
        


  
    




<div class="category-link">
<a href="/category/development">
  Development
</a>

</div>
  
    




<div class="category-link">
<a href="/category/javascript">
  Javascript
</a>

</div>
  

        
        </div>

        

      </div>
    </div>
  </div>
</div>


  <!-- <div class="section section-base-bg-2">
    <div class="container">
      <div class="row">
        <div class="col-12"></div>
        <div class="subscribe">
  <div class="row">
    <div class="col-12 col-md-4 mb-2 mb-md-0">
      <h2 class="">Let's keep in touch</h2>
    </div>

    <div class="co-12 col-md-8">
      <div id="mc_embed_signup">
        <form action="https://zerostatic.us21.list-manage.com/subscribe/post?u=798e19886b83aaab346734382&amp;id=f1c526a772&amp;f_id=0027e3e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form" target="_blank" novalidate>
          <div class="subscribe-fields">
            <input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" type="email" value="" />
            <div aria-hidden="true" style="position: absolute; left: -5000px"><input name="b_675276692aebec1c007f8156d_3e3da720c2" tabindex="-1" type="text" value="" /></div>
            <input type="submit" value="Submit" />
          </div>
          <div class="subscribe-responses" id="mce-responses">
            <div class="response response-error" id="mce-error-response" style="display: none"></div>
            <div class="response response-success" id="mce-success-response" style="display: none"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div> -->
  </div>


</div>




<script type="text/javascript" src="/assets/js/scripts.js"></script>

<script type="text/javascript" src="/assets/js/hamburger.js"></script>
<script type="text/javascript" src="/assets/js/darkModeSwitch.js"></script>





</body>
</html>