<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Data type - My Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="데이터 타입(Data type)    구분 데이터 타입 설명    원시 타입 숫자(number) 타입 숫자, 정수와 실수 구분 없이 하나의 숫자 타입만 존재   문자열(string) 타입 문자열    불리언(boolean) 논리적 참(true)과 거짓(false)    Undefined 타입 Var 키워드로 선언된 변수에 암묵적으로 할당되는 값    Nul"><meta property="og:type" content="blog"><meta property="og:title" content="Data type"><meta property="og:url" content="http://example.com/2020/11/03/javascript/datatype/"><meta property="og:site_name" content="My Blog"><meta property="og:description" content="데이터 타입(Data type)    구분 데이터 타입 설명    원시 타입 숫자(number) 타입 숫자, 정수와 실수 구분 없이 하나의 숫자 타입만 존재   문자열(string) 타입 문자열    불리언(boolean) 논리적 참(true)과 거짓(false)    Undefined 타입 Var 키워드로 선언된 변수에 암묵적으로 할당되는 값    Nul"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/javascript.png"><meta property="article:published_time" content="2020-11-03T12:23:04.000Z"><meta property="article:modified_time" content="2020-11-17T23:51:22.606Z"><meta property="article:author" content="Jay Take"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/javascript.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/11/03/javascript/datatype/"},"headline":"My Blog","image":["http://example.com/img/javascript.png"],"datePublished":"2020-11-03T12:23:04.000Z","dateModified":"2020-11-17T23:51:22.606Z","author":{"@type":"Person","name":"Jay Take"},"description":"데이터 타입(Data type)    구분 데이터 타입 설명    원시 타입 숫자(number) 타입 숫자, 정수와 실수 구분 없이 하나의 숫자 타입만 존재   문자열(string) 타입 문자열    불리언(boolean) 논리적 참(true)과 거짓(false)    Undefined 타입 Var 키워드로 선언된 변수에 암묵적으로 할당되는 값    Nul"}</script><link rel="canonical" href="http://example.com/2020/11/03/javascript/datatype/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/javascript.png" alt="Data type"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-03T12:23:04.000Z" title="2020-11-03T12:23:04.000Z">2020-11-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-11-17T23:51:22.606Z" title="2020-11-17T23:51:22.606Z">2020-11-18</time></span><span class="level-item"><a class="link-muted" href="/categories/Javascript/">Javascript</a></span><span class="level-item">20 minutes read (About 3001 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Data type</h1><div class="content"><p><strong>데이터</strong> <strong>타입(Data type)</strong></p>
<table>
<thead>
<tr>
<th>구분</th>
<th>데이터 타입</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>원시 타입</td>
<td>숫자(number) 타입</td>
<td>숫자, 정수와 실수 구분 없이 하나의 숫자 타입만 존재</td>
</tr>
<tr>
<td>문자열(string) 타입</td>
<td>문자열</td>
<td></td>
</tr>
<tr>
<td>불리언(boolean)</td>
<td>논리적 참(true)과 거짓(false)</td>
<td></td>
</tr>
<tr>
<td>Undefined 타입</td>
<td>Var 키워드로 선언된 변수에 암묵적으로 할당되는 값</td>
<td></td>
</tr>
<tr>
<td>Null 타입</td>
<td>값이 없다는 것을 의도적으로 명시할 때 사용하는 값</td>
<td></td>
</tr>
<tr>
<td>심벌(symbol) 타입</td>
<td>ES6에서 추가된 7번째 타입</td>
<td></td>
</tr>
<tr>
<td>객체 타입</td>
<td></td>
<td>객체, 함수, 배열 등</td>
</tr>
</tbody></table>
<p>=&gt; 데이터 타입에 따라 확보해야할 메모리 공간의 크기도 다르고 메모리에 저장되는 2진수도 다르며 읽어 들여 해석하는 방식도 다르다</p>
<p><strong>1. 숫자 타입</strong></p>
<p>C나 자바의 경우, 정수(소숫점 이하가 없는 숫자)와 실수(소숫점 이하가 있는 숫자)를 구분해서 int, long, float, double등과 같은 다양한 숫자 타입을 제공한다. 하지만 자바스크립트는 독특하게 하나의 숫자타입만 존재. 즉, <u>모든 수를 실수로 처리하며, 정수만 표현하기 위한 데이터 타입(integer type)이 별도로 존재하지 않는다.</u> </p>
<p>숫자 타입은 추가적으로 세 가지 특별한 값도 표현할 수 있다. </p>
<ul>
<li>infinity: 양의 무한대</li>
<li>- infinity: 음의 무한대</li>
<li>NaN 산술 연산 불가(not - a - number)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">37</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a, <span class="keyword">typeof</span> a);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> c = <span class="literal">NaN</span>;</span><br><span class="line"><span class="built_in">console</span>.log(c, <span class="keyword">typeof</span> c);</span><br></pre></td></tr></table></figure>

<p>NaN은 숫자가 아니라는 의미의 숫자이다.</p>
<p><strong>2. 문자열 타입</strong></p>
<p>문자열(string) 타입은 텍스트 데이터를 나타내는 데 사용한다. 문자열은 0개 이상 16비트 유니코드 문자(UTF-16)의 집합으로 전 세계 대부분의 문자를 표현할 수 있다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string;</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> = ‘문자열’; <span class="comment">// 작은 따옴표</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> = “문자열”; <span class="comment">// 큰따옴표</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> = <span class="string">`문자열`</span>; <span class="comment">// 백틱(ES6)</span></span><br></pre></td></tr></table></figure>



<p><strong>✓</strong> 다른 타입과 달리 문자열을 따옴표로 감싸는 이유는 <u><strong>키워드나 식별자 같은 토큰과 구별하기 위해서다.</strong></u> 만약 문자열을 따옴표로 감싸지 않으면 자바스크립트 엔진은 <strong><u>키워드나 식별자 같은 토큰으로 인식한다</u></strong>.</p>
<p><strong>3. 템플릿 리터럴</strong></p>
<p>템플릿 리터럴은 <strong>멀티라인 문자열</strong>, <strong>표현식 삽입</strong>, <strong>태그드 템플릿</strong>등 편리한 문자열 처리 기능을 제공한다. 템플릿 리터럴은 런타임에 일반 문자열로 변환되어 처리된다. </p>
<p><strong>3-1) 멀티라인 문자열</strong></p>
<p>일반 문자열 내에서는 줄바꿈(개행)이 허용되지 않는다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">`Hello</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">World.`</span>;</span><br><span class="line"><span class="comment">//SyntaxError: Invalid or unexpected token</span></span><br></pre></td></tr></table></figure>



<p><strong>3-2) 표현식 삽입</strong></p>
<p>문자열은 문자열 연산자 ‘+’를 사용해 연결할 수 있다. + 연산자는 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작한다. 그 외 경우에는 덧셈 연산자로 동작한다. </p>
<p>템플릿 리터럴 내에서 표현식 삽입(expression interpolation)을 통해 간단히 문자열을 삽입할 수 있다. 이를 통해 문자 열 연산자보다 가독성 좋고 간편하게 문자열을 조합할 수 있다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> first = ‘Ung-mo’;</span><br><span class="line"><span class="keyword">var</span> last =. Lee’;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`My name is <span class="subst">$&#123;first&#125;</span> <span class="subst">$&#123;last&#125;</span>.`</span>&#125;</span><br><span class="line"><span class="comment">//My name is Ung-mo Lee.</span></span><br></pre></td></tr></table></figure>

<p>표현식을 삽입하려면 <strong><u>${ }으로 표현식을 감싼다.</u></strong> 이때 표현식의 평가 결과가 <u>문자열이 아니더라도 문자열로 타입이 강제로 변환되어 삽입</u>한다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">`1 + 2 = <span class="subst">$&#123;<span class="number">1</span> + <span class="number">2</span>&#125;</span>`</span>); <span class="comment">// 1 + 2 = 3</span></span><br><span class="line"><span class="built_in">console</span>.log(‘<span class="number">1</span> + <span class="number">2</span> = $&#123;<span class="number">1</span> + <span class="number">2</span>&#125;’); <span class="comment">// 1 + 2 = $ &#123;1 + 2&#125;</span></span><br></pre></td></tr></table></figure>

<p>표현식 삽입은 반드시 템플릿 리터럴 내에서 사용해야 한다. 템플릿 리터럴이 아닌 일반 문자열에서의 표현식 삽입은 <strong>문자열로 취급</strong>한다. </p>
<p><strong>4. 불리언 타입</strong></p>
<p>불리언 타입은 논리적 참, 거짓을 나타내는 true, false 뿐이다. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isTrue = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> isFalse = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(isTrue, <span class="keyword">typeof</span> isTrue);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(isFalse, <span class="keyword">typeof</span> isFalse);</span><br></pre></td></tr></table></figure>



<p><strong>5. undefined 타입</strong></p>
<p>Var 키워드로 선언한 변수는 암묵적으로 undefined로 초기화된다. 다시 말해, 변수 선언에 의해 <strong>확보된 메모리 공간을 처음 할당이 이뤄질 때까지</strong> 빈 상태(대부분 비어 있지 않고 쓰레기 값(garbage value)이 들어 있다)로 내버려 두지 않고 <strong>자바스크립트 엔진이 undefined로 초기화한다.</strong> 따라서 변수를 선언한 이후 값을 할당하지 않은 변수를 참조하면 undefined가 반환한다. </p>
<p>변수에 값이 없다는 것을 명시하고 싶을 때는 어떻게 하면 좋을까? <u>그런 경우에는 undefined를 할 당하는 것이 아니라 null을 할당한다.</u> </p>
<p><strong>6. null 타입</strong></p>
<p>프로그래밍 언어에서 Null 변수에 값이 없다는 것을 의도적으로 명시할 때 사용한다. 변수에 null을 할당하는 것은 <u><strong>변수가 이전에 참조하던 값을 더 이상 참조하지 않겠다는 의미다.</strong></u> 이전에 할당되어 있던 값에 대한 참조를 명시적으로 제거하는 것을 의미하며, 자바스크립트 엔진은 누구도 참조하지 않는 메모리 공간에 대해 가비지 콜렉션을 수행 할 것이다. </p>
<ul>
<li>document.querySelector 메서드는 조건에 부합하는 HTML 요소를 검색할 수 없는 경우 에러 대신 null을 반환한다. </li>
</ul>
<p><strong>7. 심벌 타입</strong></p>
<p>심벌은 변경 불가능한 원시 타입의 값이다. 심벌 값은 다른 값과 중복되지 않는 유일무이한 값이다. 따라서 주로 이름이 <strong><u>충돌할 위험이 없는 객체의 유일한 프로퍼티 키를 만들기 위해 사용한다.</u></strong> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 심벌 값 생성</span></span><br><span class="line"></span><br><span class="line">Var key = symbol(‘key’)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Typeof key);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 객체 생성</span></span><br><span class="line"></span><br><span class="line">Var obj = &#123; &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 이름이 충돌할 위험이 없는 유일무이한 값인 심벌을 프로퍼티 키로 사용한다.</span></span><br><span class="line"></span><br><span class="line">obj[key] = ‘value’;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj[key]);</span><br></pre></td></tr></table></figure>



<p><strong>8.객체 타입</strong></p>
<p>자바스크립트는 객체 기반의 언어이며, 자바스크립트를 이루고 있는 거의 모든 것이 객체라는 것이다.</p>
<p><strong>9. 데이터 타입의 필요성</strong></p>
<p><strong>9-1)</strong> <strong>데이터</strong> <strong>타입에</strong> <strong>의한</strong> <strong>메모리</strong> <strong>공간의</strong> <strong>확보와</strong> <strong>참조</strong></p>
<p>메모리에 값을 저장하려면 먼저 확보해야 할 <strong>메모리 공간의 크기</strong>를 결정해야 한다. 몇 바이트의 메모리 공간을 사용해야 낭비와 손실 없이 값을 저장할 수 있는 지 알아야 한다. </p>
<br>

<p>위의 예제의 경우 자바스크립트 엔진은 리터럴 100을 숫자 타입의 값으로 해석하고 숫자타입의 값 100을 저장하기 위해 <strong>8바이트의 메모리 공간을 확보</strong>한다. 다음으로는 값을 참조하는 경우를 생각해보자. 식별자 score를 통해 숫자 타입의 값 100이 저장되어 있는 메모리 공간의 주소를 찾아갈 수 있다. 정확히 말하면 100이 저장되어 있는 <strong>메모리 공간의 선두 메모리 셀의 주소</strong>를 찾아갈 수 있다. </p>
<p>이때, 값을 참조하려면 한 번에 읽어 들어야 할 <strong>메모리 공간의 크기,</strong> 즉 <u>메모리 셀의 개수(</u>바이트 수)를 알아야 한다. Score 변수의 경우, 저장 되어 있는 값이 숫자 타입이므로 8바이트 단위로 읽어 들이지 않으면 값이 훼손된다. <u>그렇다면 컴퓨터는 한 번에 읽어들어야 할 메모리 셀의 크기를 어떻게 알 수 있는 것일까?</u> score변수에는 숫자 타입의 값이 할당되어 있으므로 자바스크립트 엔진은 <strong>score변수를 숫자 타입으로 인식한다</strong>. <strong>숫자 타입은 8바이트 단위로 저장</strong>되므로 score 변수를 참조하면 <strong>8바이트 단위로 메모리 공간에 저장된 값을 읽어 들인다</strong>. </p>
<p><strong>9-2)</strong> <strong>데이터</strong> <strong>타입에</strong> <strong>의한</strong> <strong>값의</strong> <strong>해석</strong></p>
<p>메모리에서 읽어 들인 2진수를 어떻게 해석해야 하느냐다. 예를 들어, 메모리에 저장된 값 0100 0001을 숫자로 해석하면 65지만 문자열로 해석하면 ‘A’다.</p>
<p>앞에서 살펴본 예제의 score 변수에 할당된 값은 숫자 타입의 값이다. 따라서 score 변수를 참조하면 메모리 <strong>공간의 주소에서 읽어들인 2진수를 숫자로 해석</strong>한다. </p>
<p>데이터 타입이 필요한 이유는 다음과 같다.</p>
<ul>
<li>값을 지정할 때 <u>확보해야 하는 메모리 공간의 크기</u>를 결정하기 위해</li>
<li>값을 참조할 때 <u>한 번에 읽어 들어야 할 메모리 공간의 크기</u>를 결정하기 위해</li>
<li>메모리에서 읽어들인 <u>2진수를 어떻게 해석할지 결정</u>하기 위해</li>
</ul>
<hr>
<p><strong>10)</strong> <strong>동적</strong> <strong>타이핑</strong></p>
<p><strong>10-1)</strong> <strong>동적</strong> <strong>타입</strong> <strong>언어와</strong> <strong>정적</strong> <strong>타입</strong> <strong>언어</strong></p>
<p>C나 자바 같은 정적타입(static/strong type)언어는 변수를 선언할 때 변수에 할당할 수 있는 값의 종류, 즉 데이터 타입을 사전에 선언 해야 한다. 이를 명시적 타입 선언(explicit type declaration)이라 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char c; <span class="comment">//c변수에는 1바이트 정수타입의 값(-128 ~ 127)</span></span><br><span class="line">int num; <span class="comment">// num 변수에는 4바이트 타입의 값(-2,214,483,647 ~ 2, 124, 483, 647)만 할당할 수 있다.</span></span><br></pre></td></tr></table></figure>

<p>정적 타입 언어는 컴파일 시점에 <strong>타입체크</strong><u>(선언한 데이터 타입에 맞는 값을 할당했는지 검사하는 처리)</u>를 수행한다. 이를 통해 타입의 일관성을 강제함으로써 더욱 안정적인 코드의 구현을 통해 런타임에 발생하는 에러를 줄인다. 대표적인 정적 타입 언어로 C, C++, java, Kotlin, Go, Haskell 등이 있다.</p>
<p><strong>자바스크립트</strong>는 정적 타입언어와 다르게 <strong>변수를 선언할 때 타입을 선언하지 않는다</strong>. 다만 var, let, const키워드를 사용해 변수를 선언할 뿐이다. 자바스크립트의 변수는 정적타입 언어와 같이 미리 선언한 데이터 타입의 값만 할당할 수 있는 것이 아니다. 자바스크립트는 다양한 데이터 값을 할당한 다음, typeof 연산자로 변수의 데이터 타입을 조사해보면 typeof 연산자는 연산자 뒤에 위치한 피연산자의 데이터 타입을 문자열로 반환한다. </p>
<p>다시 말해, 자바스크립트의 변수는 선언이 아닌 할당에 의해 타입이 결정(<strong>타입 추론</strong>, type inference)된다. 그리고 재할당에 의해 변수 타입은 언제든지 동적으로 변할 수 있다. 이러한 특징을 동적 타이핑(dynamic typing)이라 하며, 대표적인 동적 타이핑 언어로는 파이선, php, 루비, 리스프, 펄 등이 있다.</p>
<p><strong>10-2)</strong> <strong>동적</strong> <strong>타입</strong> <strong>언어와</strong> <strong>변수</strong></p>
<p>동적 타입의 경우 변수 값은 언제든지 변경될 수 있기 때문에 복잡한 프로그램에서는 변화하는 변수 값을 추적하기 어려울 수 있다. 그 뿐만 아니라 변수는 값의 변경에 의해 타입도 언제든지 변경될 수 있다. 결국 동적 타입 언어는 유연성은 높지만 신뢰성은 떨어진다. </p>
<p>그렇기 때문에,</p>
<ul>
<li>변수는 꼭 필요한 경우에 한해 제한적으로 사용한다</li>
<li>변수의 유효 범위(스코프)는 최대한 좁게 만들어 변수의 부작용을 억제한다. </li>
<li>전역 변수는 최대한 사용하지 않도록 한다. (* 좀더 공부해 볼것!)</li>
<li>변수 보다는 상수를 사용해 값의 변경을 억제한다</li>
<li>변수 이름은 변수의 목적이나 의미를 파악할 수 있도록 네이밍 한다.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Data type</p><p><a href="http://example.com/2020/11/03/javascript/datatype/">http://example.com/2020/11/03/javascript/datatype/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jay Take</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-11-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/03/javascript/expression/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">expression</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/03/javascript/variable/"><span class="level-item">variable &amp; identifer</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jay Tak"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jay Tak</p><p class="is-size-6 is-block">Frontend Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/assignments/"><span class="level-start"><span class="level-item">assignments</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-16T11:29:06.000Z">2020-11-16</time></p><p class="title"><a href="/2020/11/16/assignments/assignment-1/">assignment(pixel &amp; interpreter-compiler)</a></p><p class="categories"><a href="/categories/assignments/">assignments</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-04T10:56:43.000Z">2020-11-04</time></p><p class="title"><a href="/2020/11/04/algorithm/space-complexity/">space complexity</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-04T02:55:09.000Z">2020-11-04</time></p><p class="title"><a href="/2020/11/04/javascript/control-flow-statement-3/">control-flow-statement-3</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-04T02:55:09.000Z">2020-11-04</time></p><p class="title"><a href="/2020/11/04/javascript/control-flow-statement-4/">control-flow-statement-4</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-04T02:55:09.000Z">2020-11-04</time></p><p class="title"><a href="/2020/11/04/javascript/control-flow-statement-5/">control-flow-statement-5</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Jay Take</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>